<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>NOTICIAS | Amistoso Escuela de fútbol Pistola Flores y Escuela de fútbol Colo-colo Gomez Carreño</title>
<!--ICONO-->
<link rel="shortcut icon" href="../images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script src="../js/jquery-1.10.1.min.js"></script>

<script src="../js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="../js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="../css/superslides.css" />
<script src="../js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--fancybox-->
<script type="text/javascript" src="../js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="../js/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css?v=2.1.5" media="screen" />
<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="../js/jquery.fancybox-media.js?v=1.0.6"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="../js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="../js/functions.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {

$('.fancybox').fancybox({
	maxWidth       : '100%',
	maxHeight      : '100%',
	width       : '100%',
	height      : '100%',
	padding		: 0,
	autoSize    : true,
	openEffect  : 'none',
	closeEffect	: 'none',
	fitToView   : true,
	nextEffect : 'fade',
	prevEffect : 'fade',
	autoCenter	: true
});

});
</script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../quienes_somos.html">Quienes Somos</a></li>
        <li><a href="../resultados.html">Resultados</a></li>
        <li><a href="../fixture.html">Fixture</a></li>
        <li><a href="../tabla.html">Tabla de posiciones</a></li>
        <li><a href="../goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
       		<ul>
                <li><a href="../club/orompello.html"><img src="../images/eq1.png"/>Orompello</a></li>
                <li><a href="../club/san_pedro.html"><img src="../images/eq4.png"/>San Pedro</a></li>
                <li><a href="../club/san_francisco.html"><img src="../images/eqsf.png"/>San Francisco</a></li>
                <li><a href="../club/deportes_recreo.hmtl"><img src="../images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="../club/chilenitos.html"><img src="../images/eq6.png"/>Chilenitos</a></li>
                <li><a href="../club/los_placeres.html"><img src="../images/eq7.png"/>Los Placeres</a></li>
                <li><a href="../club/villa_berlin.html"><img src="../images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="../club/america.html"><img src="../images/eqame.png"/>America</a></li>
                <li><a href="../club/alianza_recreo.html"><img src="images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="../media.html">Media</a></li>
        <li><a href="../noticias.html">Noticias</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
</nav>


<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--CONTENT-->
<div id="content">

    <div class="banner">
    	<div class="filtro"></div>
        <img src="../images/noticias/amistosomayo/amistosomayo1.jpeg" />
        <div class="tit">Amistoso Escuela de Fútbol Pistola Flores y Escuela de Fútbol Colo-Colo Gómez Carreño</div>
    </div>
    
    
    
    <!--CONTACTO-->
    <section id="contacto">
        <div class="content">
            
            <div class="content-min">
            	<div class="central">
                    <div class="tit tit-int">Partidos Amistosos En La Escuela De Fútbol SW </div>

                    El día Sábado 04 de Mayo la Escuela de Fútbol Santiago Wanderers tuvo su primer amistoso del mes de mayo, los amistoso se realizaron versus La escuela de Pistola Flores y también La Escuela de Colo-Colo Gómez Carreño, la jornada estuvo llena de emociones y las divisiones que jugaron son: Sub-6, Sub-8, Sub-10, Sub-12, Sub-14 y Sub-16.

                    <br></br>
                    Agradecer la colaboración y buena disposición a las escuelas invitadas ya que hubo buen ambiente de fútbol y a la espera de que la escuela siga teniendo partidos amistosos.

                    Recordar que si quieres participar en la Escuela de Santiago Wanderers, Acercate al estadio Edwin Fischer el día Sábado de 11:00 a 12:30 y pregunta por más información.<br></br>
						
                        <!--<div class="tit tit-int">Lista de Jugadoras:</div>

                        Marisel Natalia Montenegro Ortiz.
                        Veronica Antonia Lopez Castañeda.-->

                 <center>
             <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo10.mp4">
                <video src="../images/noticias/amistosomayo/amistosomayo10.mp4"  controls width="300" height="200" /></video>
                </a>  </center>
                <br></br>

                    <div class="cont-gal cont-new">


                	<a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo1.jpeg">
                    	<img src="../images/noticias/amistosomayo/amistosomayo1.jpeg" />
                    </a>

                    <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo2.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo2.jpeg" />
                    </a>

                    <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo3.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo3.jpeg" />
                    </a>

                    <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo4.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo4.jpeg" />
                    </a>                 
                    
                     <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo5.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo5.jpeg" />
                    </a>


                     <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo6.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo6.jpeg" />
                    </a>


                     <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo7.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo7.jpeg" />
                    </a>


                     <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo8.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo8.jpeg" />
                    </a>


                     <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo9.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo9.jpeg" />
                    </a>


                     <a class="gal fancybox" data-fancybox-group="gallery" href="../images/noticias/amistosomayo/amistosomayo10.jpeg">
                        <img src="../images/noticias/amistosomayo/amistosomayo10.jpeg" />
                    </a>

                </div>    

            </div>

                
            </div>
            
           <div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
               <div class="cont-gal">
                	<a href="../club/orompello.html" class="club">
                    	<img src="../images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="../club/san_pedro.html" class="club">
                    	<img src="../images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="../club/deportes_recreo.html" class="club">
                    	<img src="../images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="../club/san_francisco.html" class="club">
                    	<img src="../images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="../club/america.html" class="club">
                    	<img src="../images/eqame.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="../club/chilenitos.html" class="club">
                    	<img src="../images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="../club/los_placeres.html" class="club">
                    	<img src="../images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="../club/villa_berlin.html" class="club">
                    	<img src="../images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>

                    <a href="../club/alianza_recreo.html" class="club">
                        <img src="../images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            
            
            
            
            
        </div>
    </section>
    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2017</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
            <strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
            <strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com 
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
