<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Mi Entrenamiento</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/jquery.gritter.css" rel="stylesheet">
  <link href="css/style_gritter.css"  rel="stylesheet">

</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Recuperar Contraseña</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Ingresa el mail para recuperar pass.</label>
            <input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Email">
          </div>
          <button class="btn btn-primary btn-block" id="recuperar">Recuperar</button>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.php">Login</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/jquery.gritter.js" type="text/javascript"></script>
  <script src="js/notificaciones.js" type="text/javascript"></script>

  <script type="text/javascript">

   $("#recuperar").on("click", function(e){

       e.preventDefault();
        
       var mail = $("#email").val();

       $.post("class/login.php",{tipo : 5, mail:mail},
                 function (data) {

               data = $.parseJSON(data);

              if(data.respuesta != 0){
                //window.location.href = "index.php";
                $("#email").val("");
                mostrar_notificacion("Èxito", "Se ha enviado un correo con tu Contraseña", "success", "bottom-left");
              }else 
                mostrar_notificacion("Advertencia", "El usuario no existe", "warning", "bottom-left");
       

       });

     });

  </script>
</body>

</html>
