<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Mi Entrenamiento</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/jquery.gritter.css" rel="stylesheet">
  <link href="css/style_gritter.css"  rel="stylesheet">

  
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Registrar Entrenador</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">Nombres</label>
                <input class="form-control" id="nombre" type="text" aria-describedby="nameHelp" placeholder="Ingresar nombre">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Apellido</label>
                <input class="form-control" id="app" type="text" aria-describedby="nameHelp" placeholder="Ingresar apellido">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Ingresar email">
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="pass" type="password" placeholder="Ingresar password">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="pass2" type="password" placeholder="Confirmar password">
              </div>
            </div>
          </div>
          <button class="btn btn-primary btn-block" id="registrar">Registrar</button>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.php">Iniciar Sesión</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/jquery.gritter.js" type="text/javascript"></script>
  <script src="js/notificaciones.js" type="text/javascript"></script>

  <script type="text/javascript">

  $("#registrar").on("click", function(e){

       e.preventDefault();
      
       var nombre = $("#nombre").val();
       var app = $("#app").val();
       var mail = $("#email").val();
       var pass = $("#pass").val();
       var pass2 = $("#pass2").val();

       if(nombre =="" || app=="" || mail=="" || pass==""  || pass2==""){
         mostrar_notificacion("Advertencia", "No dejar campos en blanco", "warning", "bottom-left");
         return false;
       }

       if(pass != pass2){
         mostrar_notificacion("Advertencia", "Las contraseñas no coinciden", "warning", "bottom-left");
         return false;
       }



       $.post("class/login.php",{tipo : 4, mail:mail, pass:pass, nomnre:nombre,app:app},
                 function (data) {

               data = $.parseJSON(data);

               switch(data.respuesta){

                case 1:
                   window.location.href = "login.php";
                break;

                case 2:
                   mostrar_notificacion("Advertencia", "El usuario ya existe", "warning", "bottom-left");
                break;

                default:
                   mostrar_notificacion("Advertencia", "No se puede registrar el entrenador en estos momentos", "warning", "bottom-left");
                break;

               }
       

       });

     });


  </script>


</body>

</html>
