<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>CLUB | Chilenitos</title>
<!--ICONO-->
<link rel="shortcut icon" href="../images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script src="../js/jquery-1.10.1.min.js"></script>

<script src="../js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="../js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="../css/superslides.css" />
<script src="../js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--fancybox-->
<script type="text/javascript" src="../js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="../js/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css?v=2.1.5" media="screen" />
<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="../js/jquery.fancybox-media.js?v=1.0.6"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="../js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="../js/functions.js" type="text/javascript"></script>


<script type="text/javascript">
$(document).ready(function() {
$('.fancybox').fancybox({
	width       : '100%',
	height      : '100%',
	padding		: 0,
	autoSize    : true,
	openEffect  : 'none',
	closeEffect	: 'none',
	fitToView   : true,
	nextEffect : 'fade',
	prevEffect : 'fade'
});

});
</script>


</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../quienes_somos.html">Quienes Somos</a></li>
        <li><a href="../resultados.html">resultados</a></li>
        <li><a href="../fixture.html">Fixture</a></li>
        <li><a href="../tabla.html">Tabla de Posiciones</a></li>
        <li><a href="../goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
        	<ul>
                <li><a href="orompello.html"><img src="../images/eq1.png"/>Orompello</a></li>
                <li><a href="san_pedro.html"><img src="../images/eq4.png"/>San Pedro</a></li>
                <li><a href="san_francisco.html"><img src="../images/eqsf.png"/>San Francisco</a></li>
                <li><a href="deportes_recreo.html"><img src="../images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="chilenitos.html"><img src="../images/eq6.png"/>Chilenitos</a></li>
                <li><a href="los_placeres.html"><img src="../images/eq7.png"/>Los Placeres</a></li>
                <li><a href="villa_berlin.html"><img src="../images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="america.html"><img src="../images/eqamerica.png"/>America</a></li>
                <li><a href="alianza_recreo.html"><img src="../images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="../media.html">Media</a></li>
        <li><a href="../noticias.html">Noticias</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
</nav>

<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--CONTENT-->
<div id="content">

    <div class="banner banner-club">
    	<div class="filtro"></div>
        <img src="../images/slide2.jpg" />
        <div class="tit"><img src="../images/eq6.png"/>Club Deportivo <span> “Chilenitos”</span></div>
    </div>
    
    
    
    <!--CONTACTO-->
    <section id="contacto">
        <div class="content">
            
            <div class="txt">
                	                  
                    <div class="left c50 club-left">
                    	<!--<div class="tit tit-int">Datos de Contacto</div>
                        <div class="dato">
                        	<img src="../images/ico-cellphone.png"/>Barros Arana 275 Cerro Esperanza, Valparaíso
                        </div>
                        
                        <div class="dato">
                        	<img src="../images/ico-mail.png"/>clubsocialydeportivoorompello@gmail.com
                        </div>
                        
                        <div class="dato">
                        	<img src="../images/ico-phone.png"/>323207968
                        </div>
                        
                        <div class="dato">
                        	 <img src="../images/ico-facebook.png"/>ClubSocialyDeportivoOrpmpello
                        </div>
                         
                    	<div class="tit tit-int">Breve  Reseña</div>                	
El Club Social y Deportivo Los Placeres es una institución señera en el deporte de Valparaíso. Fundado el día 2 de diciembre de 1918, por sus diferentes ramas han pasado destacadas figuras que brillaron en el ámbito nacional e internacional.<br/><br/>

En la rama de atletismo sobresalieron la familia Blanchard, la señora Elena Martinolli, Lily Valenzuela, Juan Granados y otros atletas a nivel internacional como Leonardo Kinstainer. En el boxeo, la figura relevante fue el campeón olímpico Manuel Videla y muchos otros campeones nacionales como Mario Guerra y Luis Vicencio. También fue sobresaliente la participación en el básquetbol, contando con destacadas figuras como Raúl Aguirre, Luís Olguín, los hermanos Ferrero, Macario Cubillos, José y René Marillanca y Jorge Moroni.<br/><br/>                                                   .    

Sin embargo, fue el fútbol la rama más importante, ya que vistieron los colores del club figuras como la del doctor Mario Ibáñez, los hermanos Enrique y Guillermo Clavero, Jorge Vásquez, Raúl Sánchez, Manuel Acuña, y Carlos Verdejo. Todos ellos seleccionados chilenos y grandes figuras del fútbol profesional en Colo¬Colo, Everton, Wanderers, Universidad de Chile y Green Cross. En el deporte amateur, el club aportó al fútbol de Valparaíso a destacados jugadores, como Renato Cornejo., Samuel Hidalgo, Raúl Mateluna, José Escobar, José Cruz, Manuel Chamorro, Bernardino Durán, Juan Becerra, y Alejandro Martínez. <br/><br/>                              .    

La rama de tenis de mesa contó entre sus mejores exponentes, con Juan Arancibia y Carlos Pizarro, quienes conquistaron innumerables laureles para nuestra institución. Actualmente, los destinos del tenis de mesa están en manos de una numerosa y entusiasta juventud que han dado un gran impulso a este deporte.<br/><br/>

El cuadro de honor de dirigentes está conformado por el señor Ramón Vásquez Carvajal, Francisco Mucientes Solari, don Leonidas Valenzuela Aguilera, don José María Vega, don Alejandro Díaz Villarroel y don Luís Araneda Salazar.<br/><br/>

El actual presidente don Alejo Riquelme Solís junto a don Ramón Vásquez, a don Francisco Mucientes y al secretario vitalicio don José María Vega fueron los impulsores de la genial idea de construir la actual sede social que presta innumerables beneficios a la comunidad en su gimnasio ubicado frente a la plaza de la Conquista
-->

					
                   <div class="cont-fotos">
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos002.jpg">
                            <img src="../images/chilenitos002.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos003.jpg">
                            <img src="../images/chilenitos003.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos004.jpg">
                            <img src="../images/chilenitos004.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos005.jpg">
                            <img src="../images/chilenitos005.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos006.jpg">
                            <img src="../images/chilenitos006.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos007.jpg">
                            <img src="../images/chilenitos007.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/chilenitos008.jpg">
                            <img src="../images/chilenitos008.jpg" />
                        </a>
                        
                        
                    </div>

                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="right c50 club-right">
                    	<div class="central" style="padding:0px;">
                            <div class="tit">Dirigentes del Club (2019)</div>
                        
                            <div class="dir dir50">
                                <div class="txt">Marcelo Arenas M.<span>Presidente</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">Luis Díaz M.  <span>Vicepresidente</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt"> Piero Sandivari <span>Secretario</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">Solange Alarcón P.<span>Tesorero</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">Sebastián Valenzuela M.<span>Director</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">Rodrigo Olguín <span>Delegado</span></div>
                            </div>
                            
                        </div>

                	</div>
                    
                    
                    
                    
            </div>
               
                	
            
            		 	
            
            
            	<div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="orompello.html" class="club">
                    	<img src="../images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="san_pedro.html" class="club">
                    	<img src="../images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="deportes_recreo.html" class="club">
                    	<img src="../images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="san_francisco.html" class="club">
                    	<img src="../images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="america.html" class="club">
                    	<img src="../images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="chilenitos.html" class="club">
                    	<img src="../images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="los_placeres.html" class="club">
                    	<img src="../images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="villa_berlin.html" class="club">
                    	<img src="../images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="alianza_recreo.html" class="club">
                    	<img src="../images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 	
        </div>
    </section>
    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 13, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com 
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
