<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>CLUB | Orompello</title>
<!--ICONO-->
<link rel="shortcut icon" href="../images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script src="../js/jquery-1.10.1.min.js"></script>

<script src="../js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="../js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="../css/superslides.css" />
<script src="../js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--fancybox-->
<script type="text/javascript" src="../js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="../js/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css?v=2.1.5" media="screen" />
<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="../js/jquery.fancybox-media.js?v=1.0.6"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="../js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="../js/functions.js" type="text/javascript"></script>


<script type="text/javascript">
$(document).ready(function() {
$('.fancybox').fancybox({
	width       : '100%',
	height      : '100%',
	padding		: 0,
	autoSize    : true,
	openEffect  : 'none',
	closeEffect	: 'none',
	fitToView   : true,
	nextEffect : 'fade',
	prevEffect : 'fade'
});

});
</script>


</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../quienes_somos.html">Quienes Somos</a></li>
        <li><a href="../resultados.html">resultados</a></li>
        <li><a href="../fixture.html">Fixture</a></li>
        <li><a href="../tabla.html">Tabla de Posiciones</a></li>
        <li><a href="../goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
        	<ul>
                <li><a href="orompello.html"><img src="../images/eq1.png"/>Orompello</a></li>
                <li><a href="san_pedro.html"><img src="../images/eq4.png"/>San Pedro</a></li>
                <li><a href="san_francisco.html"><img src="../images/eqsf.png"/>San Francisco</a></li>
                <li><a href="deportes_recreo.html"><img src="../images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="chilenitos.html"><img src="../images/eq6.png"/>Chilenitos</a></li>
                <li><a href="los_placeres.html"><img src="../images/eq7.png"/>Los Placeres</a></li>
                <li><a href="villa_berlin.html"><img src="../images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="america.html"><img src="../images/eqamerica.png"/>America</a></li>
                <li><a href="alianza_recreo.html"><img src="../images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="../media.html">Media</a></li>
        <li><a href="../noticias.html">Noticias</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
</nav>

<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->



<!--CONTENT-->
<div id="content">

    <div class="banner banner-club">
    	<div class="filtro"></div>
        <img src="../images/orompello001.jpg" />
        <div class="tit"><img src="../images/eq1.png"/>Club Social y Deportivo <span> “Orompello”</span></div>
    </div>
    
    
    
    <!--CONTACTO-->
    <section id="contacto">
        <div class="content">
            
            <div class="txt">
                	                  
                    <div class="left c50 club-left">
                    	<div class="tit tit-int">Datos de Contacto</div>
                        <div class="dato">
                        	<img src="../images/ico-cellphone.png"/>Barros Arana 275 Cerro Esperanza, Valparaíso
                        </div>
                        
                        <div class="dato">
                        	<img src="../images/ico-mail.png"/>clubsocialydeportivoorompello@gmail.com
                        </div>
                        
                        <div class="dato">
                        	<img src="../images/ico-phone.png"/>323207968
                        </div>
                        
                        <div class="dato">
                        	 <img src="../images/ico-facebook.png"/>ClubSocialyDeportivoOrpmpello
                        </div>
                         
                    	<div class="tit tit-int">Breve  Reseña</div>                	
Enclavado en plena avenida Barros Arana del Cerro Esperanza, se levanta orgulloso, enhiesto y con los ojos fijos en el mar, el Club Social y Deportivo Orompello. Han transcurrido 87 años desde que un puñado de visionarios jóvenes porteños decidió formar una agrupación que los cobijara en la práctica de su deporte favorito para, a través de los años, llegar a convertirse en una institución seria, prestigiosa y con muchas páginas de historia.<br /><br /> 
Aquel grupo de amigos que se juntó en una salita de la escuela de hombres n° 29, jamás imaginó la trascendencia que se lograría con la puesta en marcha de la rama de fútbol, que actualmente cuenta con mas de 200 jugadores.
A partir del año 1984, las damas comenzaron a tener una participación mucho mas activa en lo que a deporte se refiere, ya que hasta ése año su participación sólo se limitaba a lo social.<br /><br />
Actualmente contamos con la participación de más de 80 niñas y mujeres basquetbolistas que representan a nuestra Institución.<br /><br />
Desde el año 2016 nuestra Institución da la bienvenida a una nueva rama, el futsal femenino,  que prontamente comenzará a competir defendiendo los colores del club.

					
                    <div class="cont-fotos">
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello002.jpg">
                            <img src="../images/orompello002.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello003.jpg">
                            <img src="../images/orompello003.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello004.jpg">
                            <img src="../images/orompello004.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello005.jpg">
                            <img src="../images/orompello005.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello006.jpg">
                            <img src="../images/orompello006.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello007.jpg">
                            <img src="../images/orompello007.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello008.jpg">
                            <img src="../images/orompello008.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello009.jpg">
                            <img src="../images/orompello009.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello010.jpg">
                            <img src="../images/orompello010.jpg" />
                        </a>
                        
                        <a class="fotos fancybox" data-fancybox-group="gallery" href="../images/orompello011.jpg">
                            <img src="../images/orompello011.jpg" />
                        </a>
                        
                    </div>

                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="right c50 club-right">
                    	<div class="central" style="padding:0px;">
                            <div class="tit">Dirigentes del Club (2017)</div>
                        
                            <div class="dir dir50">
                                <div class="txt">JORGE SANTANDER ALVARADO  <span>Presidente</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">SANTIAGO PIZARRO MEDINA  <span>Vicepresidente</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">MARCELA PINOCHET DIAZ <span>Secretaria</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">LORENA TORO CANELO  <span>Tesorera</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">VIRGINIA DIAZ TORRES   <span>Prosecretaria</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">MAXIMILIANO BASAURE SILVA   <span>Protesorero</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">INGRID FIGUEROA MEDINA  <span>Directora</span></div>
                            </div>
                                                       
                            <div class="dir dir50">
                                <div class="txt">CARLOS ROLDAN RAMIREZ  <span>Director</span></div>
                            </div>
                            
                            <div class="dir dir50">
                                <div class="txt">VIVIANA ESTAY ORREGO  <span>Directora</span></div>
                            </div>
                            
                        </div>

                	</div>
                    
                    
                    
                    
            </div>
               
                	
            
            		 	
            
            
<div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="orompello.html" class="club">
                    	<img src="../images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="san_pedro.html" class="club">
                    	<img src="../images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="deportes_recreo.html" class="club">
                    	<img src="../images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="san_francisco.html" class="club">
                    	<img src="../images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="america.html" class="club">
                    	<img src="../images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="chilenitos.html" class="club">
                    	<img src="../images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="los_placeres.html" class="club">
                    	<img src="../images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="villa_berlin.html" class="club">
                    	<img src="../images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="alianza_recreo.html" class="club">
                    	<img src="../images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 	
        </div>
    </section>
    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com 
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
