<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>CLUB | San Francisco</title>
<!--ICONO-->
<link rel="shortcut icon" href="../images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script src="../js/jquery-1.10.1.min.js"></script>

<script src="../js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="../js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="../css/superslides.css" />
<script src="../js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="../js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="../js/functions.js" type="text/javascript"></script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../quienes_somos.html">Quienes Somos</a></li>
        <li><a href="../resultados.html">resultados</a></li>
        <li><a href="../fixture.html">Fixture</a></li>
        <li><a href="../tabla.html">Tabla de Posiciones</a></li>
        <li><a href="../goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
        	<ul>
                <li><a href="orompello.html"><img src="../images/eq1.png"/>Orompello</a></li>
                <li><a href="san_pedro.html"><img src="../images/eq4.png"/>San Pedro</a></li>
                <li><a href="san_francisco.html"><img src="../images/eqsf.png"/>San Francisco</a></li>
                <li><a href="deportes_recreo.html"><img src="../images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="chilenitos.html"><img src="../images/eq6.png"/>Chilenitos</a></li>
                <li><a href="los_placeres.html"><img src="../images/eq7.png"/>Los Placeres</a></li>
                <li><a href="villa_berlin.html"><img src="../images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="america.html"><img src="../images/eqamerica.png"/>America</a></li>
                <li><a href="alianza_recreo.html"><img src="../images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="../media.html">Media</a></li>
        <li><a href="../noticias.html">Noticias</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
</nav>

<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="../index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="../images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="../images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->


<!--CONTENT-->
<div id="content">

    <div class="banner banner-club">
    	<div class="filtro"></div>
        <img src="../images/futbol.png" />
        <div class="tit"><img src="../images/eqsf.png"/>Club Social y Deportivo <span> “San Francisco”</span></div>
    </div>
    
    
    
    <!--CONTACTO-->
    <section id="contacto">
        <div class="content">
            
            <div class="txt">
                	                  
                    <div class="left c50">
						<div class="tit tit-int">Reseña Histórica</div>
                    
                	Un 21 de Noviembre de 1929 en el salón de la Junta de Vecinos de la Calle General Dublé esquina Capitán Zapiola al inicio de la subida para el cerro Toro, que nacía desde la Plazuela San Francisco, lugar en donde fue el origen del Club. Aquel día a las 19 horas con un cuorum de alrededor de 30 a 40 personas destacando Eduardo Stevens, Eduardo y Enrique Fagerstrom, René y Jorge Marinangelli, Franco Gamboa, Ramón Arredondo, Manuel Parra, Diógenes Ramírez, Rolando Oyanedel, Juan Morera, Guillermo Castillo y varios otros personas mas. Se nombró a la primera Directiva que se componía de las siguientes personas.<br/><br/>
                    
<strong>Enrique Fagerstrom</strong>(Presidente), <strong>Eduardo Stevens</strong> (Vicepresidente),
<strong>Ramón Arredondo</strong> (Secretario), <strong>Manuel Prra</strong> (Pro secretario),
<strong>Ricardo Fagerstrom</strong> (Tesorero), <strong>René Martinangelli</strong> (Director),
<strong>Rolando Oyanedel</strong> (Director), <strong>Sr Molina</strong> (Capitán General).<br/><br/>

					Se acordó comprar indumentaria deportiva en ese caso Camisetas, por el Sr. Tesorero , confeccionar una mesa de ping pong Ping Pong. Se levantó la reunión a las 23.00 horas. <br /><br />
                    
                    
                    Tenemos la gracia de ser campeones de la quinta región de la Copa de Campeones en 6 oportunidades, 3 inter regionales y 3 veces terceros de chile, sin poder logra ese ansiado y esquivo campeonato.33 Títulos de Liga en Honor y Vice Campeón Regional Senior 35 años el año 2015, además de integrar a 8 jugadores para la selección Chilena Amateur que se disputó en Castro y ser Campeones Sudamericanos, dicho logro poco comentado en los medios de prensa, actualmente solo se saca a colación el título de Campeones de la Libertadores, pero lo logrado por esos 8 jugadores no tiene aun registro en selecciones Chilenas Profesionales. ( Sólo hace unos días atrás con la Obtención de la Copa America). <br /><br />
                    
Títulos obtenidos 5 en la Alejo Barrios, para luego en la Asociación de Futbol Valparaíso, solo recordar los siguientes:
Desde 1979 al 2011 campeón ininterrumpidamente para luego dejar de ser el 2002 y luego serlo 2003 al 2006 y hoy 2010 al 2017 nuevamente ser campeones. Las personas pasan las instituciones y títulos quedan, el legado que dejó el Sr. Norman Sánchez Zúñiga, será muy difícil de igualar, tanto así que aún queda en el recuerdo el hecho de tener un record muy difícil de igualar de algún club ya sea en Chile o en el Extranjero el haber convertido en un encuentro de la división de honor 33 goles a 0 encuentro que fue de principio a fin y que para la estadística el Juez del encuentro en papeleta puso el resultado de 31 a 0 cosa inequívoca.<br /><br />

Hoy es muy grato destacar que el Domingo 31 de Mayo de 2015 en el estadio Lucio Fariña de Quillota de la obtención del Sexto título de campeón regional de clubes Campeones, ganando por 3  goles a 0 al equipo de Glorias Navales de Viña del Mar y poner una sexta estrella en la historia del rey de copas.<br /><br />

Manuel Ponce Morales<br />
Presidente 
                    </div>
                    
                    
                    <div class="right c50">
          
                    <div class="tit tit-int">Iniciación de Actividades Deportivas</div> 
                    
                    Se inician las actividades deportivas mediante partidos de futbol amistosos, ya que en Aquila época únicamente la Asociación de Futbol Valparaíso y era muy difícil lograr su ingreso, por lo tanto el Club vivió una etapa al margen de la afiliación oficial, lo quien jo era novedad ya que era normal que existieran clubes a la vuelta de la esquina, lo difícil era mantener las actividades y la permanencia de socios por lo cual se hacían actividades tales como campeonatos de brisca, ping pong, juegos de dardos.<br /><br />
Los partidos amistosos con localidades vecinas llevaban gran numero de socios y simpatizantes, entre 3 a 4 micros.
<br/><br/>
A principios del año 1930 se forma la Asociación de Futbol Alejo Barrios, intentamos ingresar a ella pero nos encontramos con intereses creados, los cuales adujeron preferencia para clubes integrantes de una liga de Playa Ancha.
<br/><br/>
Se hizo campaña en el barrio, se efectuaron bailes, rifas y todo lo que se pudiera recolectar para pagar la afiliación da la Asociación Alejo Barrios. Se confeccionó para ese entonces un estandarte confeccionado por la Sra. Lidia de Stevens. Logramos entra a la Alejo Barrios me parece que por el año 1938 o 40, para ello encontramos cooperación de algunos comerciantes del sector de la Plaza Echaurren.<br/><br/>
Por el año 1941 se cuenta con la participación de uno de los grandes dirigentes de han pasado por nuestro Club, me refiero a don Luis Gándara Ulloa, que fue nuestro delegado ante la Asociación Alejo Barrios., ya para los años 44 don Luis Gándara fue nuestro presidente. Durante la permanencia en la Asociación Alejo Barrios el Club Social y Deportivo San Francisco, siempre tuvo destacada actuación en todas las divisiones, clasificándonos en Primera segunda y cuarta división Adulta siendo la mas esquiva la tercera. Estas actuaciones eran normales o sea un Club Ganador.<br/><br/>
Dentro del seno de de la Asociación de Futbol Alejo Barrios comenzó a gestarse, cierta animosidad en contra de Don Luis Gándara, al extremo de querer pretender sancionarlo por 6 meses. lo que equivaldría a dejarlo fuera del cargo de presidente del Club, ante esa situación se comunicó lo que sucedía a los demás dirigentes  y socios con respecto a don Luis Gándara y don Manuel Ponce Quitral, quien ya se destacaba en el Club  por su eficiencia.<br/><br/>
Para evitar el castigo se nombró nuevamente a don Enrique Fagerstong como presidente, para lo cual paramos la maniobra y empezamos a trabajar arduamente para recolectar los dineros necesarios y solicitamos la afiliación a la Asociación de Futbol Valparaíso, la que nos recibió con las puertas abiertas. Debo agregar que ese año de ingreso a la Asociación Valparaíso el Club se clasificó campeón en las 3 divisiones en las que actuó, me refiero a Primera, segunda y tercera. También en aquel año logramos un triunfo sobre el primer equipo de Santiago Wanderers por 3 goles a 1 en el estadio Playa Ancha. Con sumo agrado y nostalgia debo recordar a grandes colaboradores Luis Gándara, Manuel Ponce Quitral , Rafael Montoya, Luis Montecinos, Carlos Fierro, Familia Morera y muchos otros que en estos momentos no recuerdo. También debo acotar mis agradecimientos a don Manuel Ponce Quitral quien fue el continuador de la mantención del Club, que pasó momentos durísimos que forjado con el templed del deportista salió adelante. Rindo un sentido homenaje al desaparecido Sr. Luis Gándara Ulloa siendo presidente de la Asociación de Futbol Valparaíso, ciudad que debe recordarlo con mucho cariño y especialmente el Club Deportivo San Francisco.

<br /><br />
Enrique Fagerstrom Muñoz.<br />
     Presidente y Funadador
     
     
     			
</div>

                </div>
            </div>
            
            
            <div class="central" style="background:#ddd;">
                <div class="tit">Dirigentes del Club (2019)</div>
            
                <div class="dir">
                    <div class="txt">Manuel Ponce M. <span>Presidente</span></div>
                </div>
                
                <div class="dir">
                    <div class="txt">Victor Johnson L.<span>Vicepresidente</span></div>
                </div>
                
                <div class="dir">
                    <div class="txt">Fernanda Carvallo <span>Secretaria</span></div>
                </div>
                
                <div class="dir">
                    <div class="txt">Gladys Parejas C.<span>Tesorera</span></div>
                </div>
                
                <div class="dir">
                    <div class="txt">Nibaldo Álvarez V.<span>Director</span></div>
                </div>
            </div>

            
<div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="orompello.html" class="club">
                    	<img src="../images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="san_pedro.html" class="club">
                    	<img src="../images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="deportes_recreo.html" class="club">
                    	<img src="../images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="san_francisco.html" class="club">
                    	<img src="../images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="america.html" class="club">
                    	<img src="../images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="chilenitos.html" class="club">
                    	<img src="../images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="los_placeres.html" class="club">
                    	<img src="../images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="villa_berlin.html" class="club">
                    	<img src="../images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="alianza_recreo.html" class="club">
                    	<img src="../images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 	
        </div>
    </section>
    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com 
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
