<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>CONTACTO | Asociación de Futbol Valparaíso</title>
<!--ICONO-->
<link rel="shortcut icon" href="images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.10.1.min.js"></script>

<script src="js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="css/superslides.css" />
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="js/functions.js" type="text/javascript"></script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes_somos.html">Quienes Somos</a></li>
        <li><a href="resultados.html">resultados</a></li>
        <li><a href="fixture.html">Fixture</a></li>
        <li><a href="tabla.html">Tabla de Posiciones</a></li>
        <li><a href="goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
       		<ul>
                <li><a href="club/orompello.html"><img src="images/eq1.png"/>Orompello</a></li>
                <li><a href="club/san_pedro.html"><img src="images/eq4.png"/>San Pedro</a></li>
                <li><a href="club/san_francisco.html"><img src="images/eqsf.png"/>San Francisco</a></li>
                <li><a href="club/deportes_recreo.hmtl"><img src="images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="club/chilenitos.html"><img src="images/eq6.png"/>Chilenitos</a></li>
                <li><a href="club/los_placeres.html"><img src="images/eq7.png"/>Los Placeres</a></li>
                <li><a href="club/villa_berlin.html"><img src="images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="club/america.html"><img src="images/eqamerica.png"/>America</a></li>
                <li><a href="club/alianza_recreo.html"><img src="images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="media.html">Media</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>


<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--CONTENT-->
<div id="content">

    <div class="banner">
    	<div class="filtro"></div>
        <img src="images/futbol-entrenamiento-ejercicios.jpg" />
        <div class="tit"><span>Contacto</span></div>
    </div>
    
    
    
    <!--CONTACTO-->
    <section id="contacto">
        <div class="content">
            
            <div class="content-min">
            	<div class="left">
                	<form method="post" action="mail.php">
            
                        <input name="txtNombre"  id="txtNombre" onblur="if(this.value==''){ this.value='Nombre'; this.className='instruccion'}" onfocus="if(this.value=='Nombre'){ this.value=''; this.className='noInstruccion'}" type="text" value="Nombre" onkeypress="return validarletras(event)" />
                            
                        <input name="txtMail"  id="txtMail" onblur="if(this.value==''){ this.value='Mail'; this.className='instruccion'}" onfocus="if(this.value=='Mail'){ this.value=''; this.className='noInstruccion'}" type="text" value="Mail" />
                        
                        <input name="txtPhone" id="txtPhone" onblur="if(this.value==''){ this.value='Teléfono'; this.className='instruccion'}" onfocus="if(this.value=='Teléfono'){ this.value=''; this.className='noInstruccion'}" type="text" value="Teléfono" onkeypress="return validarNum(event)"/>
                        
                        <textarea id="txtComment" name="txtComment">Mensaje</textarea>
                        <script language="javascript" type="text/javascript">
                 
                            var _comment    = document.getElementById('txtComment') ;
                
                            _comment.onfocus = function(){          
                                if(_comment.value == 'Mensaje'){
                                    _comment.value = ''
                                }               
                            }           
                            _comment.onblur = function(){
                                if(_comment.value == ''){;
                                    _comment.value = 'Mensaje' ;
                                }               
                            }
                            
                        </script>
                        
                        <input type="submit" class="btnEnviar" value="ENVIAR" onclick="return validarFormulario()"  />
                    </form>
                </div>
                
                
                <div class="right" style="background-color:transparent;">
                    <div class="map">
                   	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.23173996925!2d-70.67196679120615!3d-33.44326848094069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c4534804dba5%3A0xbc891b8aeb0776f3!2sGral+Bulnes+216%2C+Santiago%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1485381019909" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
                    
                    <div class="items">
                        <div class="contact cell">Direccion 342, Valparaíso </div>
                        <div class="contact phone">32 2 876345 | 56 9 8765 1982</div>
                        <div class="contact mail">contacto@asofutvalpo.cl</div>
                    </div>
                </div>
            </div>
            
            <div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="club/orompello.html" class="club">
                    	<img src="images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="club/san_pedro.html" class="club">
                    	<img src="images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="club/deportes_recreo.html" class="club">
                    	<img src="images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="club/san_francisco.html" class="club">
                    	<img src="images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="club/america.html" class="club">
                    	<img src="images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="club/chilenitos.html" class="club">
                    	<img src="images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="club/los_placeres.html" class="club">
                    	<img src="images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="club/villa_berlin.html" class="club">
                    	<img src="images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="club/alianza_recreo.html" class="club">
                    	<img src="images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 		 		
        </div>
    </section>
    
    
    
    

    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com 
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
