<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>FIXTURE | Asociación de Futbol Valparaíso</title>
<!--ICONO-->
<link rel="shortcut icon" href="images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.10.1.min.js"></script>

<script src="js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="css/superslides.css" />
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="js/functions.js" type="text/javascript"></script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes_somos.html">Quienes Somos</a></li>
        <li><a href="resultados.html">resultados</a></li>
        <li><a href="fixture.html">Fixture</a></li>
        <li><a href="tabla.html">Tabla de Posiciones</a></li>
        <li><a href="goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
       		<ul>
                <li><a href="club/orompello.html"><img src="images/eq1.png"/>Orompello</a></li>
                <li><a href="club/san_pedro.html"><img src="images/eq4.png"/>San Pedro</a></li>
                <li><a href="club/san_francisco.html"><img src="images/eqsf.png"/>San Francisco</a></li>
                <li><a href="club/deportes_recreo.hmtl"><img src="images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="club/chilenitos.html"><img src="images/eq6.png"/>Chilenitos</a></li>
                <li><a href="club/los_placeres.html"><img src="images/eq7.png"/>Los Placeres</a></li>
                <li><a href="club/villa_berlin.html"><img src="images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="club/america.html"><img src="images/eqamerica.png"/>America</a></li>
                <li><a href="club/alianza_recreo.html"><img src="images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="media.html">Media</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>


<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--CONTENT-->
<div id="content">
	<div class="banner">
    	<div class="filtro"></div>
        <img src="images/futbol-entrenamiento-ejercicios.jpg" />
        <div class="tit"><span>Fixture</span></div>
    </div>
    
    <!--NOSOTROS-->
    <section id="nosotros">	
        <div class="content">
        <div class="txt">
            	<div class="left">
                	<div class="tit">Fixture <span>(Sábado 22 de febrero)</span></div>


                         <div class="info">
                            <div class="tit">
                                Femenino
                            <span><strong>Turno:</strong> Erwin Fischer - <strong>16:00 hrs.</strong></span>
                        </div>
                        
                        <div class="cont-result">
                            <div class="eq">
                                <img src="images/eqsf.png"/><div class="txt">San Francisco</div>
                            </div>
                            <div class="result">Vs</div>
                            <div class="eq">
                                <img src="images/eqrandom1.png"/><div class="txt">Pedro Cabrera</div>
                            </div>
                        </div>
                    </div>


                         <div class="info">
                            <div class="tit">
                                Tercera Infantil
                            <span><strong>Turno:</strong> Erwin Fischer - <strong>16:50 hrs.</strong></span>
                        </div>
                    
                        <div class="cont-result">
                            <div class="eq">
                                <img src="images/eqrandom1.png"/><div class="txt">Alianza</div>
                            </div>
                             <div class="result">Vs</div>
                             <div class="eq">
                                 <img src="images/eqrandom1.png"/><div class="txt">Sara</div>
                            </div>
                        </div>
                   </div>

                        <div class="info">
                            <div class="tit">
                                Senior
                            <span><strong>Turno:</strong> Erwin Fischer - <strong>18:00 hrs.</strong></span>
                        </div>
                
                        <div class="cont-result">
                            <div class="eq">
                                <img src="images/eqrandom1.png"/><div class="txt">Pedro Cabrera</div>
                            </div>
                             <div class="result">Vs</div>
                             <div class="eq">
                                 <img src="images/eqrandom1.png"/><div class="txt">Cincel</div>
                            </div>
                        </div>
                    </div>

                        <div class="info">
                            <div class="tit">
                               Super Senior
                            <span><strong>Turno:</strong> Erwin Fischer - <strong>19:10 hrs.</strong></span>
                        </div>
                    
                        <div class="cont-result">
                            <div class="eq">
                                <img src="images/eqsf.png"/><div class="txt">San Francisco</div>
                            </div>
                             <div class="result">Vs</div>
                             <div class="eq">
                                 <img src="images/eqrandom1.png"/><div class="txt">Cincel</div>
                            </div>
                        </div>
                    </div>


                        <div class="info">
                            <div class="tit">
                                Segunda 
                            <span><strong>Turno:</strong> Erwin Fischer - <strong>20:20 hrs.</strong></span>
                        </div>
                
                        <div class="cont-result">
                            <div class="eq">
                                <img src="images/eq8.png"/><div class="txt">Villa Berlín</div>
                            </div>
                             <div class="result">Vs</div>
                             <div class="eq">
                                 <img src="images/eqrandom1.png"/><div class="txt">María</div>
                            </div>
                        </div>
                    </div>
                       
                        <div class="info">
                            <div class="tit">
                                Primera
                            <span><strong>Turno:</strong> Erwin Fischer - <strong>21:30 hrs.</strong></span>
                        </div>
                
                        <div class="cont-result">
                            <div class="eq">
                                <img src="images/eq4.png"/><div class="txt">San Pedro</div>
                            </div>
                             <div class="result">Vs</div>
                             <div class="eq">
                                 <img src="images/eq1.png"/><div class="txt">Orompello</div>
                            </div>

                
                
                





                    
                    
                  

                   <!-- <div class="content-btn">
                        <a href="resultados.html" class="btn">Ver más</a>
                    </div>-->
		  </div> 
            
        </div>
    </section>
    
    
    

    
    
   	<div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="club/orompello.html" class="club">
                    	<img src="images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="club/san_pedro.html" class="club">
                    	<img src="images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="club/deportes_recreo.html" class="club">
                    	<img src="images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="club/san_francisco.html" class="club">
                    	<img src="images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="club/america.html" class="club">
                    	<img src="images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="club/chilenitos.html" class="club">
                    	<img src="images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="club/los_placeres.html" class="club">
                    	<img src="images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="club/villa_berlin.html" class="club">
                    	<img src="images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="club/alianza_recreo.html" class="club">
                    	<img src="images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 		 		
        </div>
    </section>
    
    
    
    

    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com  
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
