<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimun-scale=1.0; user-scalable=no;">

<title>Asociación de Futbol Valparaíso</title>
<!--ICONO-->
<link rel="shortcut icon" href="images/logof.png">
<link href="http://www.avfutbol.cl/images/logo1.png" rel="image_src" />

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.10.2.min.js"></script>

<script src="js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="css/superslides.css" />
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--BOOTSTRAP-->
<link rel="stylesheet"  href="css/bootstrap/css/bootstrap.min.css" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>

<!--fancybox-->
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script>
    
<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>

        
<!--LLAMADO FUNCIONES-->
<script src="js/functions.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {
//$('.media').fancybox({
//		type: "iframe",
//		maxWidth    : 800,
//		maxHeight   : 600,
//		padding		: 0,
//		fitToView   : true,
//		width       : '100%',
//		height      : '100%',
//		autoSize    : true,
//		openEffect  : 'none',
//		closeEffect : 'none'
//});

$('.fancybox').fancybox({
	maxWidth    : '100%',
	maxHeight   : '100%',
	width       : '100%',
	height      : '100%',
	padding		: 0,
	autoSize    : true,
	openEffect  : 'none',
	closeEffect	: 'none',
	fitToView   : true,
	nextEffect : 'fade',
	prevEffect : 'fade',
	autoCenter	: true,
	autoResize	: true,
});

});
</script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes_somos.html">Quienes Somos</a></li>
        <li><a href="resultados.html">resultados</a></li>
        <li><a href="fixture.html">Fixture</a></li>
        <li><a href="tabla.html">Tabla de Posiciones</a></li>
        <li><a href="goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
       		<ul>
                <li><a href="club/orompello.html"><img src="images/eq1.png"/>Orompello</a></li>
                <li><a href="club/san_pedro.html"><img src="images/eq4.png"/>San Pedro</a></li>
                <li><a href="club/san_francisco.html"><img src="images/eqsf.png"/>San Francisco</a></li>
                <li><a href="club/deportes_recreo.html"><img src="images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="club/chilenitos.html"><img src="images/eq6.png"/>Chilenitos</a></li>
                <li><a href="club/los_placeres.html"><img src="images/eq7.png"/>Los Placeres</a></li>
                <li><a href="club/villa_berlin.html"><img src="images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="club/america.html"><img src="images/eqamerica.png"/>America</a></li>
                <li><a href="club/alianza_recreo.html"><img src="images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="media.html">Media</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>


<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="#home" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    <div class="aso">Asociación de Fútbol Valparaiso</div>
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="#home" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--CONTENT-->
<div id="content">
    <!--ESTILO PORTADA-->
	<style type="text/css">
        #estilo{background-color:rgba(0,51,102,0.6);}
    </style>
    <!--ESTILO NOMINADOS-->
       <style type="text/css">
        .table {
            width: 70%;
            margin: 0 auto !important;
        }
    </style>

    <style type="text/css">
        .table > tbody > tr > td {
            vertical-align: middle;
        }
    </style>
	<!--HOME-->
    <section>

        	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" style="height: 100vh">
              <img class=" w-100" src="images/portada.png" class="img-responsive" >
                <div id="estilo" class="carousel-caption mt-2">
                     <h3>ASOCIACIÓN DE FÚTBOL DE VALPARAÍSO</h3>
                     <p>Decana del Fútbol Chileno</p>
                     <button class="btn btn-primary" onclick="location.href='http://www.avfutbol.cl/noticias.html'">Ver Noticias</button>
                </div>
            </div>
            <div class="carousel-item" style="height: 100vh">
              <img class=" w-100" src="images/sele_femenina01.png" class="img-responsive" >
              <div  id="estilo" class="carousel-caption mt-2">
                     <h5>SELECCIÓN FEMENINA ASOCIACIÓN DE FUTBOL</h5>
                     <p>Vicecampeona Regional Histórica 2018-1019</p>
                     <button class="btn btn-primary" onclick="location.href='http://www.avfutbol.cl/noticias.html'">Ver Noticias</button>
                </div>
            </div>
            <div class="carousel-item" style="height: 100vh">
              <img class=" w-100" src="images/noticias/amistosomayo/amistosomayo1.jpeg"  class="img-responsive" >
              <div  id="estilo" class="carousel-caption mt-2 ">
                     <h5>ESCUELA DE FÚTBOL SANTIAGO WANDERERS</h5>
                     <p> Amistoso Escuela Fútbol Pistola Flores y Escuela de Fútbol Colo-Colo Gómez Carreño</p>
                     <button class="btn btn-primary" onclick="location.href='http://www.avfutbol.cl/noticias.html'">Ver Noticias</button>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
    </div>
    </section>

    <section>
        <div class="container-fluid"> 

            <div class="row">


                <div class="col-md-6 text-center my-3">
                    <h3>Información <br>Importante</h3>
                    <img src="images/noticias/eligevivir/femenina17.jpg"  class="img-fluid" >
                    
            </div>

                 <div class="col-md-6 text-center my-3">
                    <h3>Selección Femenina Sub-17</h3>
                    <p class="jumbotron">Un gran triunfo obtuvo la selección sub17 de la asociación Valparaiso, sobre su similar de Miraflores por 4 goles a 0, en el Marco del campeonato intercomunal, organizado por la Agrupacion Valpo.<br>
					Campeonato donde participan 16 selecciones como preparativo para regional que comienza el 12 de octubre, donde Valapraiso se medirá con Puchuncavi.</p>

            </div>
                
        </div>




            <div class="row">




                <div class="col-md-12 text-center my-3">
                    <h3>Información</h3>
                    <p class="jumbotron">Hoy <strong>(02-06-2019)</strong> nuestros niños, miembros de la Escuela de Fútbol Wanderers Asoc. Valparaiso, asistirán a una prueba exclusiva en dependencias de Mantagua. Los niños serán trasladados en una van especial, acompañado de los profesores.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 mb-3 w-100">
                    <img src="images\noticias\actividadMantagua\1.jpeg"  class="img-fluid" >
                </div>
                <div class="col-md-6 mb-3 w-100">
                    <img src="images\noticias\actividadMantagua\2.jpeg"  class="img-fluid">
                </div>
            </div>
            
            <div class="row text-center">
                <div class="col-md-6 mb-3">
                    <img src="images\noticias\actividadMantagua\3.jpeg"  class="img-fluid" >
                </div>
                <div class="col-md-6 mb-3">
                    <img src="images\noticias\actividadMantagua\4.jpeg"  class="img-fluid">
                </div>
            </div>



        </div> 
    </section>
   

  

    <!--FIXTURE & ULTIMOS RESULTADOS-->

    
     

 <section id="nosotros">

         <div class="content">
    <div class="txt clear" style="background-color:#ddd;">
    <div class="left">

               <div class="tit">Resultados <span>Viernes 20 de Diciembre</span></div>

                <div class="info">
                        <div class="tit">Final Senior</div>
                        
                         <div class="cont-result">
                              <div class="eq">
                                <img src="images/eq1.png"/><div class="txt">Orompello</div>
                            </div>
                            <div class="result">1 - 0</div>
                            <div class="eq">
                                <img src="images/eq6.png"/><div class="txt">Chilenitos</div>
                            </div>
                        </div>
                    </div>


                <div class="info">
                        <div class="tit">Final Segunda Adulto</div>
                        
                         <div class="cont-result">
                              <div class="eq">
                                <img src="images/eq4.png"/><div class="txt">San Pedro</div>
                            </div>
                            <div class="result">0 - 2</div>
                            <div class="eq">
                                <img src="images/eqarec.png"/><div class="txt">Alianza Recreo</div>
                            </div>
                        </div>
                    </div>


               
                                                  
                   <div class="tit" style="padding-top:30px; display:block;">
                    Resultados <span>Sábado 21 de Diciembre</span></div>
                   

                <div class="info">
                        <div class="tit">Final Super Senior</div>
                        
                         <div class="cont-result">
                              <div class="eq">
                                <img src="images/eqsf.png"/><div class="txt">San Francisco</div>
                            </div>
                            <div class="result">4 - 1</div>
                            <div class="eq">
                                <img src="images/eq8.png"/><div class="txt">Villa Berlín</div>
                            </div>
                        </div>
                    </div>


                <div class="info">
                        <div class="tit">Final Reserva</div>
                        
                         <div class="cont-result">
                              <div class="eq">
                                <img src="images/eqsf.png"/><div class="txt">San Francisco</div>
                            </div>
                            <div class="result">0 - 2</div>
                            <div class="eq">
                                <img src="images/eqamerica.png"/><div class="txt">América</div>
                            </div>
                        </div>
                    </div>


                 <div class="info">
                        <div class="tit">Final Honor</div>

                         <div class="cont-result">
                              <div class="eq">
                                <img src="images/eq1.png"/><div class="txt">Orompello</div>
                            </div>
                            <div class="result">2 - 2</div>
                            <div class="eq">
                                <img src="images/eqsf.png"/><div class="txt">San Francisco</div>
                            </div>
                            <p>Campeón Penales Orompello 2 - 4 San Francisco</p>
                        </div>
                    </div>


                
             
                   </div>


                    <div class="left">
                    <div class="tit">Resultados <span>Domingo 22 de Diciembre</span></div>
                    <!--RESULTADOS-->
                              
                 
                
                
               
              
                        
               </div>
           </div>



     <section id="nosotros"> 
        <div class="content">
        <div class="txt">
                 <div class="cont-tit">
                     <div class="titulo">Torneo Apertura 2019</div>
                     <img src="images/roja.png" width="90%" />
         </div>
        <div class="container mb-4 " >
                    <div class="row">
                        <div class="col-md-12 text-center my-3" >
                            <h3> SANCIONADOS</h3>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-12 mr-4">
                            <table class="table text-center  table-hover table-striped">
                                <thead class="thead-dark">
                                     <tr>
                                        <th colspan="6"><strong>TABLA SANCIONADOS </strong></th>
                                    </tr>
                                </thead>
                                <thead class="thead-dark">
                                  <tr>
                                     <th colspan="2" class="pr-5">Club</th>
                                     <th>Nombre</th>
                                     <th>División</th>
                                     <th>Partidos</th>
                                     <th>Restante</th>
                                 </tr>
                                <tbody>

                                    <tr>
                                        <td class="text-center" ><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Alianza Recreo</strong></td>
                                        <td class="text-center"><strong>Jose Gacitua</strong></td>
                                        <td class="text-center"><strong>Segunda Adulto</strong></td>
                                        <td class="text-center"><strong>2 Años</strong></td>
                                        <td class="text-center"><strong>2 Años</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Manuel Quezada</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>1 Año</strong></td>
                                        <td class="text-center"><strong>1 Año</strong></td>
                                    </tr>                                    
                                    <tr>
                                        <td class="text-center" ><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Alianza Recreo</strong></td>
                                        <td class="text-center"><strong>Veronica Rodriguez</strong></td>
                                        <td class="text-center"><strong>Dirigente</strong></td>
                                        <td class="text-center"><strong>1 Año</strong></td>
                                        <td class="text-center"><strong>1 Año</strong></td>
                                    </tr>                                      
                                    <tr>
                                        <td class="text-center" ><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Villa Berlín</strong></td>
                                        <td class="text-center"><strong>Jaime Zenteno</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>8 meses</strong></td>
                                        <td class="text-center"><strong>8 meses</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Chilenitos</strong></td>
                                        <td class="text-center"><strong>Sebastián Cartagena</strong></td>
                                        <td class="text-center"><strong>Reserva</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Chilenitos</strong></td>
                                        <td class="text-center"><strong>Roberto Coñuecar</strong></td>
                                        <td class="text-center"><strong>Reserva</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center" ><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Pedro</strong></td>
                                        <td class="text-center"><strong>Ricardo Fuentes</strong></td>
                                        <td class="text-center"><strong>Reserva</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-center" ><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Pedro</strong></td>
                                        <td class="text-center"><strong>Angelo Riquelme</strong></td>
                                        <td class="text-center"><strong>Reserva</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center" ><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Villa Berlín</strong></td>
                                        <td class="text-center"><strong>Oscar Alvarez</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>

                                    <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Mario León</strong></td>
                                        <td class="text-center"><strong>Seguna Adulto</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Alianza Recreo</strong></td>
                                        <td class="text-center"><strong>Francisco Rojas</strong></td>
                                        <td class="text-center"><strong>Seguna Infantil</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>                                    
                                    <tr>
                                        <td class="text-center" ><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Deportes Recreo</strong></td>
                                        <td class="text-center"><strong>Francisco Rojas</strong></td>
                                        <td class="text-center"><strong>Entrenador</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Chilenitos</strong></td>
                                        <td class="text-center"><strong>Rodolfo Berna</strong></td>
                                        <td class="text-center"><strong>Juvenil</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>                                    
                                    <tr>
                                        <td class="text-center" ><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Pedro</strong></td>
                                        <td class="text-center"><strong>Ignacio Galaz</strong></td>
                                        <td class="text-center"><strong>Primera Infantil</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                        <td class="text-center"><strong>6 meses</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Alianza Recreo</strong></td>
                                        <td class="text-center"><strong>Oscar Guerrero</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" ><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Deportes Recreo</strong></td>
                                        <td class="text-center"><strong>Mickael Olivares</strong></td>
                                        <td class="text-center"><strong>Seguna Infantil</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                    
                                    <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Luis Morales</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                    
                                    <tr>
                                        <td class="text-center" ><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Chilenitos</strong></td>
                                        <td class="text-center"><strong>Ruben Tapia</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                        
                                    <tr>
                                        <td class="text-center" ><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Villa Berlín</strong></td>
                                        <td class="text-center"><strong>Felipe Veas</strong></td>
                                        <td class="text-center"><strong>Segunda Adulto</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                                                            
                                    <tr>
                                        <td class="text-center" ><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Los Placeres</strong></td>
                                        <td class="text-center"><strong>Camilo Cataldo</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                                                                                
                                    <tr>
                                        <td class="text-center" ><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Chilenitos</strong></td>
                                        <td class="text-center"><strong>Enzo Guital</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                                                                       
                                    <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Xavier Valencia</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                                                         
                                    <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Marcos Salgado</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                                                 
                                    <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Marcelo Mendieta</strong></td>
                                        <td class="text-center"><strong>Senior</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>
                                     <tr>
                                        <td class="text-center" ><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Deportes Recreo</strong></td>
                                        <td class="text-center"><strong>Matias Olivares</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                    
                                     <tr>
                                        <td class="text-center" ><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Deportes Recreo</strong></td>
                                        <td class="text-center"><strong>Pedro Leon</strong></td>
                                        <td class="text-center"><strong>Juvenil</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>                                                                     
                                     <tr>
                                        <td class="text-center" ><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>San Francisco</strong></td>
                                        <td class="text-center"><strong>Lazaro Olivares</strong></td>
                                        <td class="text-center"><strong>Segunda Adulto</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                        <td class="text-center"><strong>4 meses</strong></td>
                                    </tr>    
                                    <tr>
                                        <td class="text-center" ><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Villa Berlín</strong></td>
                                        <td class="text-center"><strong>Lucca Bagnara</strong></td>
                                        <td class="text-center"><strong>Juvenil</strong></td>
                                        <td class="text-center"><strong>4</strong></td>
                                        <td class="text-center"><strong>3</strong></td>
                                    </tr>   
                                    <tr>
                                        <td class="text-center" ><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Alianza Recreo</strong></td>
                                        <td class="text-center"><strong>Rodrigo Araya</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4</strong></td>
                                        <td class="text-center"><strong>3</strong></td>
                                    </tr>                                 
                                    <tr>
                                       <td class="text-center" ><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Deportes Recreo</strong></td>
                                        <td class="text-center"><strong>Matias Pizarro</strong></td>
                                        <td class="text-center"><strong>Juvenil</strong></td>
                                        <td class="text-center"><strong>4</strong></td>
                                        <td class="text-center"><strong>2</strong></td>
                                    </tr>                                                                       
                                    <tr>
                                       <td class="text-center" ><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px"> </td>
                                        <td class="pl-1"><strong>Chilenitos</strong></td>
                                        <td class="text-center"><strong>Eduardo Perez</strong></td>
                                        <td class="text-center"><strong>Honor</strong></td>
                                        <td class="text-center"><strong>4</strong></td>
                                        <td class="text-center"><strong>2</strong></td>
                                    </tr>   










                                    
                                </tbody> 
                                </thead>
                            </table>
                        </div>
                    </div>
                    
                </div>
         

    <section id="nosotros"> 
        <div class="content">
            <div class="txt">
                <div class="cont-tit">
                    <div class="titulo">Campeones Apertura 2019 <span>Campeones</span></div>
                    <img src="images/futbol-entrenamiento-ejercicios.jpg" width="100%" />
                </div>
    
        <div class="content">
            <div class="txt">
                <div class="h-left">
                      <div class="txt">
                                      
                          <div class="left c50 club-left">
                            <div class="tit" style="padding-right:30px;">Chilenitos Campeón Honor Apertura Adulto 2019</div>             
                            <div class="cont-fotos">     
                                    
                                <a href="chilenitos.html" class="club">
                                 <img src="images/Capertura2019/honor.jpg" class="img-fluid"/>
                                  </a>
                            </div>

                          </div>
                                     
                    
                            <div class="right c50 club-right">
                                <div class="central" style="padding:0px;">
                                    <div class="tit">Goleador Honor Apertura Adulto</div>
                                
                                    <div class="dir dir50">
                                        <div class="txt">Matías Mora<span>Villa Berlín</span></div>
                                    </div>
                                        
                                </div>
                            </div>
                    </div>

                    <div style="background-color:#003366">
                                              <p>.</p>
                   </div>
                      <div class="txt">
                                      
                          <div class="left c50 club-left">
                            <div class="tit" style="padding-right:30px;">San Francisco Campeón Reserva Apertura Adulto 2019</div>             
                            <div class="cont-fotos">     
                                    
                                <a href="chilenitos.html" class="club">
                                 <img src="images/Capertura2019/reserva.jpg" class="img-fluid"/>
                                  </a>
                            </div>

                          </div>
                                     
                    
                            <div class="right c50 club-right">
                                <div class="central" style="padding:0px;">
                                    <div class="tit">Goleador  Reserva Apertura Adulto</div>
                                
                                    <div class="dir dir50">
                                        <div class="txt">Esteban Sanchez<span>San Francisco</span></div>
                                    </div>
                                        
                                </div>
                            </div>
                    </div>

                    <div style="background-color:#003366">
                                              <p>.</p>
                   </div>
                      <div class="txt">
                                      
                          <div class="left c50 club-left">
                            <div class="tit" style="padding-right:30px;">Orompello Campeón Senior Apertura Adulto 2019</div>             
                            <div class="cont-fotos">     
                                    
                                <a href="chilenitos.html" class="club">
                                 <img src="images/Capertura2019/senior.jpg" class="img-fluid"/>
                                  </a>
                            </div>

                          </div>
                                     
                    
                            <div class="right c50 club-right">
                                <div class="central" style="padding:0px;">
                                    <div class="tit">Goleador Senior Apertura Adulto</div>
                                
                                    <div class="dir dir50">
                                        <div class="txt">César Madrid<span>Villa Berlín</span></div>
                                    </div>
                                        
                                </div>
                            </div>
                    </div>
                    <div style="background-color:#003366">
                                              <p>.</p>
                   </div>
                      <div class="txt">
                                      
                          <div class="left c50 club-left">
                            <div class="tit" style="padding-right:30px;">San Pedro Campeón Segunda Apertura Adulto 2019</div>             
                            <div class="cont-fotos">     
                                    
                                <a href="chilenitos.html" class="club">
                                 <img src="images/Capertura2019/segunda.jpg" class="img-fluid"/>
                                  </a>
                            </div>

                          </div>
                                     
                    
                            <div class="right c50 club-right">
                                <div class="central" style="padding:0px;">
                                    <div class="tit">Goleador Segunda Apertura Adulto</div>
                                
                                    <div class="dir dir50">
                                        <div class="txt">Juan Díaz<span>San Pedro</span></div>
                                    </div>
                                        
                                </div>
                            </div>
                    </div>
               
                  
    </section>
        
    <div class="cont-tit">
    	<div class="titulo">Galería Multimedia <span><a href="media.html" class="btn">Ver Más</a></span></div>
    	<img src="images/futbol2.jpg" width="100%" />
    </div>
    
    <!--GALERIA-->
    <section id="media">
        <div class="content">
        	<!--<div class="central" style="background-color:rgba(0,52,102,0.1);">
				<div class="tit">Galeria Multimedia <a href="media.html" class="btn">Ver Más</a></div>
                
                <div class="cont-gal">
                	<a class="media" href="https://www.youtube.com/embed/s0JKviZgR8c?autoplay=1">
                    	<div class="video">
                        	<div class="play"></div>
                        	<img src="images/img1.jpg" width="100%"/>
                            <div class="tit">
                                Titulo del Video
                                <div class="desc">Lorem ipsum is a text simulation for a simple reference.</div>
                            </div>
                        </div>
                    </a>
                    
                    <a class="media" href="https://www.youtube.com/embed/s0JKviZgR8c?autoplay=1">
                    	<div class="video">
                        	<div class="play"></div>
                        	<img src="images/img2.jpg" width="100%"/>
                            <div class="tit">
                                Titulo del Video
                                <div class="desc">Lorem ipsum is a text simulation for a simple reference.</div>
                            </div>
                        </div>
                    </a>
                    
                    <a class="media" href="https://www.youtube.com/watch?v=iZTMaZrCGecs" target="_blank">
                    	<div class="video">
                        	<div class="play"></div>
                        	<img src="images/img3.jpg" width="100%"/>
                            <div class="tit">
                                Titulo del Video
                                <div class="desc">Lorem ipsum is a text simulation for a simple reference.</div>
                            </div>
                        </div>
                    </a>
                    
                    <a class="media" href="https://www.youtube.com/embed/s0JKviZgR8c?autoplay=1">
                    	<div class="video">
                        	<div class="play"></div>
                        	<img src="images/img4.jpg" width="100%"/>
                            <div class="tit">
                                Titulo del Video
                                <div class="desc">Lorem ipsum is a text simulation for a simple reference.</div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div> -->
            
            <div class="central">
				<!--<div class="tit">Galeria Fotográfica <a href="media.html" class="btn">Ver Más</a></div>-->
                
                <div class="cont-gal">
                	<a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-6.jpg">
                    	<img src="images/gal-6.jpg" />
                    </a>
                    
                	<a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-1.jpg">
                    	<img src="images/gal-1.jpg" />
                    </a>
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-2.jpg">
                    	<img src="images/gal-2.jpg" />
                    </a>
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-3.jpg">
                    	<img src="images/gal-3.jpg" />
                    </a>
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-4.jpg">
                    	<img src="images/gal-4.jpg" />
                    </a>
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-5.jpg">
                    	<img src="images/gal-5.jpg" />
                    </a>
                    
                    
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-7.jpg">
                    	<img src="images/gal-7.jpg" />
                    </a>
                    
                	<a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-8.jpg">
                    	<img src="images/gal-8.jpg" />
                    </a>
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-9.jpg">
                    	<img src="images/gal-9.jpg" />
                    </a>
                    
                    <a class="gal fancybox" data-fancybox-group="gallery" href="images/gal-10.jpg">
                    	<img src="images/gal-10.jpg" />
                    </a>
                    
                </div>
                
            </div>
            
            
           <div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="club/orompello.html" class="club">
                    	<img src="images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="club/san_pedro.html" class="club">
                    	<img src="images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="club/deportes_recreo.html" class="club">
                    	<img src="images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="club/san_francisco.html" class="club">
                    	<img src="images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="club/america.html" class="club">
                    	<img src="images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="club/chilenitos.html" class="club">
                    	<img src="images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="club/los_placeres.html" class="club">
                    	<img src="images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="club/villa_berlin.html" class="club">
                    	<img src="images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="club/alianza_recreo.html" class="club">
                    	<img src="images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 		 		
        </div>
    </section>
    
    
    
    

    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com 
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
