<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>QUIENES SOMOS | Asociación de Futbol Valparaíso</title>
<!--ICONO-->
<link rel="shortcut icon" href="images/favicon.ico">

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.10.1.min.js"></script>

<script src="js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="css/superslides.css" />
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="js/functions.js" type="text/javascript"></script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes_somos.html">Quienes Somos</a></li>
        <li><a href="resultados.html">resultados</a></li>
        <li><a href="fixture.html">Fixture</a></li>
        <li><a href="tabla.html">Tabla de Posiciones</a></li>
        <li><a href="goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
       		<ul>
                <li><a href="club/orompello.html"><img src="images/eq1.png"/>Orompello</a></li>
                <li><a href="club/san_pedro.html"><img src="images/eq4.png"/>San Pedro</a></li>
                <li><a href="club/san_francisco.html"><img src="images/eqsf.png"/>San Francisco</a></li>
                <li><a href="club/deportes_recreo.hmtl"><img src="images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="club/chilenitos.html"><img src="images/eq6.png"/>Chilenitos</a></li>
                <li><a href="club/los_placeres.html"><img src="images/eq7.png"/>Los Placeres</a></li>
                <li><a href="club/villa_berlin.html"><img src="images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="club/america.html"><img src="images/eqamerica.png"/>America</a></li>
                <li><a href="club/alianza_recreo.html"><img src="images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="media.html">Media</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>


<!--HEADER-->
<div class="header">
	<!--LOGO-->
	<a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
	<!--LOGO-->
	<a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
    	<img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
    	<a href="#menu" class="BtnMenu">
        	<img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--CONTENT-->
<div id="content">

    <div class="banner">
    	<div class="filtro"></div>
        <img src="images/slide3.jpg" />
        <div class="tit"><span>Quienes Somos</span></div>
    </div>
    
    
    
    <!--CONTACTO-->
    <section id="contacto">
        <div class="content">
            
            <div class="content-min">
            	<div class="central">
                	<div class="tit" style="text-align:center; padding-bottom:40px;">Fundación y primeros años</div>
El 19 de junio de 1894, en la Casa de Botes de Valparaíso, se juntaron los representantes de los clubes Valparaíso Football Club, Mackay and Sutherland Football Club, Chilian Football Club, National Football Club y el Colegio San Luis, para formar el Comitee of Sports, con el objetivo de fomentar la práctica deportiva en el puerto.<br /><br />

Al año siguiente, en el Café Pacífico de la Calle del Cabo en Valparaíso, los miembros del Comitee of Sports decidieron juntarse, el 19 de junio de 1895 a las 20:30 horas, para dar forma a la primera asociación de clubes de fútbol del país: la Football Association of Chile (FAC). En dicha reunión participaron seis clubes: Valparaíso, Mackay and Sutherland, Chilian, Victoria Rangers, National y Valparaíso Wanderers.[nota 1] Como estímulo para futuras competencias, la casa Tolson & Osborne ofreció una copa de plata. Si un club la ganaba en dos años consecutivos o en tres alternados, se la adjudicaba y pasaba a ser de su absoluta propiedad.<br /><br />

La primera reunión de la entidad fue dirigida por R. W. Bailey, de quien se dice que fue la primera persona en importar a Chile un balón de fútbol desde Inglaterra.[6] La primera directiva estuvo formada por: David N. Scott (presidente), Andrés Gemmell (secretario) y Robert H. Reid (tesorero), periodista del diario The Chilian Times de Valparaíso. Se acordó, además, que cada club debía pagarse una cuota anual de $5.<br /><br />

En sus primeros años, la Football Association of Chile sólo tenía injerencia sobre los clubes de Valparaíso y mantenía buenas relaciones con clubes y federaciones de Santiago, Concepción, Coquimbo y Antofagasta, pero su influencia no iba más allá.<br /><br />

Bajo su organización se disputó la Challenge Cup[7] y, con posterioridad, tres competiciones oficiales: la Copa Sporting, la Copa Mac Clelland y la League.[8] Sin embargo, hay versiones que plantean que la Copa Mac Clelland y la League constituyen el mismo torneo, documentado de maneras distintas por la prensa de la época. En estas competiciones participaban equipo tales como: Valparaíso, Santiago Wanderers, Badminton, Chilian, Mackay and Sutherland, Victoria Rangers, Gold Cross, Williamson, National, Unión Edwards, Jorge VI, Valparaíso Wanderers y La Cruz.<br /><br />
						
                        
                        
                       <div class="tit" style="text-align:center; padding-bottom:40px;">Liga Valparaíso</div>
                       
                       Sin embargo, pasaron varios años antes de que lograra legitimarse una asociación reconocida por todos. Como solución a la desafiliación de Chile de la FIFA en 1925, el 24 de enero de 1926, la Federación de Football de Chile se fusionó con la Asociación de Football de Chile,[10] creando así una sola entidad que pasó a controlar el destino del fútbol de Chile. Para la unificación se mantuvo el nombre de Federación de Football de Chile y la sede en Valparaíso, acción que fue reconocida en abril por la CONMEBOL y en julio, de forma provisoria, por la FIFA. Finalmente, su sede se trasladó desde Valparaíso a Santiago el 28 de abril de 1929, manteniendo su jurisdicción sobre todo el país.<br /><br />

Por su parte, la ex-Football Association of Chile pasó a denominarse Liga Valparaíso como una entidad de carácter regional. Cabe consignar que la Football Association of Chile perdió mucha de su importancia después de la Primera Guerra Mundial, ya que gran parte de los jugadores (de origen inglés) que la conformaban partieron a dicha guerra.

                </div>
                
               
                <div class="central" style="padding-top:0px;">
                	<div class="tit" style="text-align:center; padding-bottom:40px;">
                   	Dirigentes de la Asociación 2019</div>
                	<div class="dir">
                    	<img src="images/jairo_presidente.png"/>
                        <div class="txt">Jairo Norambuena<span>Presidente</span></div>
                    </div>
                    
                    <div class="dir">
                    	<img src="images/wladimir_rendic.png"/>
                        <div class="txt">Wladimir Rendic<span>Vicepresidente</span></div>
                    </div>
                    
                    <div class="dir">
                    	<img src="images/aldo_beretta_tesorero.jpg"/>
                        <div class="txt">Aldo Beretta<span>Tesorero</span></div>
                    </div>
                    
                    <div class="dir">
                    	<img src="images/manuel_lopez.png"/>
                        <div class="txt">Manuel López<span>Director</span></div>
                    </div>
                    <div class="dir">
                    	<img src="images/juan_segura.png"/>
                        <div class="txt">Juan Segura<span>Secretario</span></div>
                </div>
                </div>   
            </div>
            
           <div id="clubes" class="central" style="background:#003466;">
					<div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                		Clubes pertenecientes a la Asociación
                	</div>
                
                <div class="cont-gal">
                	<a href="club/orompello.html" class="club">
                    	<img src="images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="club/san_pedro.html" class="club">
                    	<img src="images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="club/deportes_recreo.html" class="club">
                    	<img src="images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="club/san_francisco.html" class="club">
                    	<img src="images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="club/america.html" class="club">
                    	<img src="images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="club/chilenitos.html" class="club">
                    	<img src="images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="club/los_placeres.html" class="club">
                    	<img src="images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="club/villa_berlin.html" class="club">
                    	<img src="images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="club/alianza_recreo.html" class="club">
                    	<img src="images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div> 		 		
        </div>
    </section>
    
    
    
    

    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
        	<strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
        	<strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
        	<strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
        	<strong>MAIL:</strong> asocfutbolvalpo@gmail.com  
        </div>
    </div>
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
