<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimun-scale=1.0;user-scalable=no;">
<title>FIXTURE | Asociación de Futbol Valparaíso</title>
<!--ICONO-->
<link rel="shortcut icon" href="images/favicon.ico">
<link href="http://www.avfutbol.cl/images/logo1.png" rel="image_src" />

<!--CSS y JQUERY BASE-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.10.1.min.js"></script>

<script src="js/jquery.malihu.PageScroll2id.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>

<!--SLIDE-->
<link rel="stylesheet" type="text/css" href="css/superslides.css" />
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

<!--BOOTSTRAP-->
<link rel="stylesheet"  href="css/bootstrap/css/bootstrap.min.css" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>

<!--RESPONSIVE MENU-->
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.dragopen.css" />
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.dragopen.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>
        
<!--LLAMADO FUNCIONES-->
<script src="js/functions.js" type="text/javascript"></script>

</head>

<body>
<div id="page">

<nav id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes_somos.html">Quienes Somos</a></li>
        <li><a href="resultados.html">resultados</a></li>
        <li><a href="fixture.html">Fixture</a></li>
        <li><a href="tabla.html">Tabla de Posiciones</a></li>
        <li><a href="goleadores.html">Tabla de Goleadores</a></li>
        <li><a href="#clubes">Clubes</a>
            <ul>
                <li><a href="club/orompello.html"><img src="images/eq1.png"/>Orompello</a></li>
                <li><a href="club/san_pedro.html"><img src="images/eq4.png"/>San Pedro</a></li>
                <li><a href="club/san_francisco.html"><img src="images/eqsf.png"/>San Francisco</a></li>
                <li><a href="club/deportes_recreo.html"><img src="images/eq2.png"/>Deportes Recreo</a></li>
                <li><a href="club/chilenitos.html"><img src="images/eq6.png"/>Chilenitos</a></li>
                <li><a href="club/los_placeres.html"><img src="images/eq7.png"/>Los Placeres</a></li>
                <li><a href="club/villa_berlin.html"><img src="images/eq8.png"/>Villa Berlín</a></li>
                <li><a href="club/america.html"><img src="images/eqamerica.png"/>America</a></li>
                <li><a href="club/alianza_recreo.html"><img src="images/eqarec.png"/>Alianza Recreo</a></li>
            </ul>
        </li>
        <li><a href="media.html">Media</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>


<!--HEADER-->
<div class="header">
    <!--LOGO-->
    <a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
        <img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
        <a href="#menu" class="BtnMenu">
            <img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>
<!--fin header-->

<!--HEADER MIN-->
<div class="header header-min">
    <!--LOGO-->
    <a href="index.html" class="logo" title="Asociación de Futbol Valparaíso">
        <img src="images/logof.png" class="img-logo" />
    </a>
    
    
    <div class="h-right">
        <a href="#menu" class="BtnMenu">
            <img src="images/btnMenu.png"/>
        </a>
    </div>  
</div>



<!--fin header-->

<style type="text/css">
    .table > tbody > tr > td {
     vertical-align: middle;
}
</style>





    <!--NOSOTROS-->
    <section id="nosotros"> 
        <div class="content">
        <div class="txt">
                 <div class="cont-tit">
        <div class="titulo">Torneo Oficial 2019 <span>Tabla Estadísticas</span></div>
        <img src="images/futbol-entrenamiento-ejercicios.jpg" width="100%" />
    </div>
    
    
     <section>
        <div class="container"> 
            <div class="row">
                <div class="col-md-8">
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-6"> 
                    <h3 class="my-4"> TABLAS ADULTO 2019</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>TABLA GENERAL 2019 </strong></th>
                     </tr>
                </thead>
                <thead class="thead-dark">
                      <tr>
                         <th class="text-center">Pos</th>
                         <th class="pl-5" colspan="2" >Club</th>
                         <th class="text-center">P/J</th>
                         <th class="text-center">GF</th>
                         <th class="text-center">GC</th>
                         <th class="text-center">DIF</th>
                         <th class="text-center">Pts</th>
                     </tr>
                </thead>
                  <tbody class="text-center">

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">60</td>
                        <td class="text-center">162</td>
                        <td class="text-center">104</td>
                        <td class="text-center">58</td>
                        <td class="text-center">121</td>
                    </tr>    
                    <tr >
                        <td class="text-center">2</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">58</td>
                        <td class="text-center">158</td>
                        <td class="text-center">101</td>
                        <td class="text-center">57</td>
                        <td class="text-center">101</td>
                    </tr>                   
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">53</td>
                        <td class="text-center">128</td>
                        <td class="text-center">85</td>
                        <td class="text-center">43</td>
                        <td class="text-center">100</td>
                    </tr> 
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">60</td>
                        <td class="text-center">178</td>
                        <td class="text-center">101</td>
                        <td class="text-center">77</td>
                        <td class="text-center">95</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">57</td>
                        <td class="text-center">102</td>
                        <td class="text-center">116</td>
                        <td class="text-center">-14</td>
                        <td class="text-center">80</td>
                    </tr>                                         
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">53</td>
                        <td class="text-center">124</td>
                        <td class="text-center">88</td>
                        <td class="text-center">36</td>
                        <td class="text-center">79</td>
                    </tr>                                                                                       	
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">46</td>
                        <td class="text-center">88</td>
                        <td class="text-center">108</td>
                        <td class="text-center">-20</td>
                        <td class="text-center">59</td>
                    </tr>             
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">59</td>
                        <td class="text-center">61</td>
                        <td class="text-center">188</td>
                        <td class="text-center">-127</td>
                        <td class="text-center">41</td>
                    </tr> 
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">60</td>
                        <td class="text-center">75</td>
                        <td class="text-center">177</td>
                        <td class="text-center">-102</td>
                        <td class="text-center">40</td>
                    </tr>     
                    </tbody>
            </table>            
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>HONOR </strong></th>
                     </tr>
                </thead>
                <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">17</td>
                        <td class="text-center">11</td>
                        <td class="text-center">6</td>
                        <td class="text-center">13</td>
                    </tr>
                    <tr >
                        <td class="text-center">2</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">5</td>
                        <td class="text-center">13</td>
                        <td class="text-center">5</td>
                        <td class="text-center">7</td>
                        <td class="text-center">10</td>
                    </tr> 
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">4</td>
                        <td class="text-center">15</td>
                        <td class="text-center">9</td>
                        <td class="text-center">6</td>
                        <td class="text-center">9</td>
                    </tr>                                        
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">17</td>
                        <td class="text-center">16</td>
                        <td class="text-center">1</td>
                        <td class="text-center">9</td>
                    </tr>                     
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">6</td>
                        <td class="text-center">13</td>
                        <td class="text-center">14</td>
                        <td class="text-center">-1</td>
                        <td class="text-center">9</td>
                    </tr> 
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">6</td>
                        <td class="text-center">8</td>
                        <td class="text-center">9</td>
                        <td class="text-center">-1</td>
                        <td class="text-center">9</td>
                    </tr>                                    	
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">6</td>
                        <td class="text-center">8</td>
                        <td class="text-center">9</td>
                        <td class="text-center">-1</td>
                        <td class="text-center">7</td>
                    </tr>                      
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">10</td>
                        <td class="text-center">25</td>
                        <td class="text-center">-15</td>
                        <td class="text-center">4</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    </tbody>
            </table>            
            </div>

            

                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>RESERVA </strong></th>
                     </tr>
                </thead>
                <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">


                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">21</td>
                        <td class="text-center">12</td>
                        <td class="text-center">9</td>
                        <td class="text-center">19</td>
                    </tr>  
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">16</td>
                        <td class="text-center">13</td>
                        <td class="text-center">3</td>
                        <td class="text-center">15</td>
                    </tr> 
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">17</td>
                        <td class="text-center">10</td>
                        <td class="text-center">7</td>
                        <td class="text-center">13</td>
                    </tr>                 
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">19</td>
                        <td class="text-center">14</td>
                        <td class="text-center">5</td>
                        <td class="text-center">13</td>
                    </tr>                                            
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">8</td>
                        <td class="text-center">17</td>
                        <td class="text-center">14</td>
                        <td class="text-center">3</td>
                        <td class="text-center">13</td>
                    </tr>                    
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">14</td>
                        <td class="text-center">11</td>
                        <td class="text-center">3</td>
                        <td class="text-center">13</td>
                    </tr>                 	
                    <tr >
                        <td class="text-center">7</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">13</td>
                        <td class="text-center">15</td>
                        <td class="text-center">-2</td>
                        <td class="text-center">9</td>
                    </tr>                
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">7</td>
                        <td class="text-center">19</td>
                        <td class="text-center">-12</td>
                        <td class="text-center">4</td>
                    </tr> 
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">8</td>
                        <td class="text-center">22</td>
                        <td class="text-center">-14</td>
                        <td class="text-center">3</td>
                    </tr>
                    

                    </tbody>    
            </table>           
            </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>SEGUNDA ADULTO </strong></th>
                     </tr>
                </thead>
               <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">


                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">18</td>
                        <td class="text-center">6</td>
                        <td class="text-center">12</td>
                        <td class="text-center">22</td>
                    </tr>                
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">8</td>
                        <td class="text-center">16</td>
                        <td class="text-center">8</td>
                        <td class="text-center">8</td>
                        <td class="text-center">14</td>
                    </tr>  
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">19</td>
                        <td class="text-center">12</td>
                        <td class="text-center">7</td>
                        <td class="text-center">13</td>
                    </tr>                                                          
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">10</td>
                        <td class="text-center">8</td>
                        <td class="text-center">2</td>
                        <td class="text-center">12</td>
                    </tr>                                    
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">11</td>
                        <td class="text-center">16</td>
                        <td class="text-center">-5</td>
                        <td class="text-center">10</td>
                    </tr> 
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">8</td>
                        <td class="text-center">8</td>
                        <td class="text-center">0</td>
                        <td class="text-center">8</td>
                    </tr>     
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">10</td>
                        <td class="text-center">15</td>
                        <td class="text-center">-5</td>
                        <td class="text-center">7</td>
                    </tr>                    
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">6</td>
                        <td class="text-center">13</td>
                        <td class="text-center">-7</td>
                        <td class="text-center">6</td>
                    </tr>                                                         
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">8</td>
                        <td class="text-center">19</td>
                        <td class="text-center">-11</td>
                        <td class="text-center">6</td>
                    </tr>    

                    </tbody>
            </table>            
            </div>

            

                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>SENIOR </strong></th>
                     </tr>
                </thead>
               <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">


                    <tr >
                        <td class="text-center">1</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">20</td>
                        <td class="text-center">5</td>
                        <td class="text-center">23</td>
                        <td class="text-center">24</td>
                    </tr> 
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">20</td>
                        <td class="text-center">11</td>
                        <td class="text-center">9</td>
                        <td class="text-center">16</td>
                    </tr> 
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">19</td>
                        <td class="text-center">12</td>
                        <td class="text-center">7</td>
                        <td class="text-center">16</td>
                    </tr>                     
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">19</td>
                        <td class="text-center">6</td>
                        <td class="text-center">13</td>
                        <td class="text-center">14</td>
                    </tr>  
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">8</td>
                        <td class="text-center">21</td>
                        <td class="text-center">12</td>
                        <td class="text-center">9</td>
                        <td class="text-center">14</td>
                    </tr>                                                                          	
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">9</td>
                        <td class="text-center">20</td>
                        <td class="text-center">-11</td>
                        <td class="text-center">10</td>
                    </tr>                    
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">13</td>
                        <td class="text-center">16</td>
                        <td class="text-center">-3</td>
                        <td class="text-center">7</td>
                    </tr>                     
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">12</td>
                        <td class="text-center">19</td>
                        <td class="text-center">-7</td>
                        <td class="text-center">3</td>
                    </tr>                 
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">5</td>
                        <td class="text-center">44</td>
                        <td class="text-center">-39</td>
                        <td class="text-center">0</td>
                    </tr>
                    </tbody>
            </table>           
            </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>SÚPER SENIOR </strong></th>
                     </tr>
                </thead>
               <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">47</td>
                        <td class="text-center">7</td>
                        <td class="text-center">40</td>
                        <td class="text-center">22</td>
                    </tr>                              
                    <tr>
                        
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">9</td>
                        <td class="text-center">25</td>
                        <td class="text-center">12</td>
                        <td class="text-center">13</td>
                        <td class="text-center">21</td>
                    </tr>  
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">9</td>
                        <td class="text-center">25</td>
                        <td class="text-center">21</td>
                        <td class="text-center">4</td>
                        <td class="text-center">19</td>
                    </tr>                    
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">9</td>
                        <td class="text-center">11</td>
                        <td class="text-center">31</td>
                        <td class="text-center">-20</td>
                        <td class="text-center">6</td>
                    </tr>                    
                    <tr >
                        <td class="text-center">5</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">9</td>
                        <td class="text-center">9</td>
                        <td class="text-center">31</td>
                        <td class="text-center">-22</td>
                        <td class="text-center">6</td>
                    </tr>                    	                  
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">6</td>
                        <td class="text-center">21</td>
                        <td class="text-center">-15</td>
                        <td class="text-center">3</td>
                    </tr> 
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>

                    </tbody>
            </table>            
            </div>

            

                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>FÚTBOL FEMENINO </strong></th>
                     </tr>
                </thead>
               <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">44</td>
                        <td class="text-center">2</td>
                        <td class="text-center">42</td>
                        <td class="text-center">24</td>
                    </tr>                     
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">13</td>
                        <td class="text-center">9</td>
                        <td class="text-center">4</td>
                        <td class="text-center">16</td>
                    </tr>                   
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">17</td>
                        <td class="text-center">14</td>
                        <td class="text-center">3</td>
                        <td class="text-center">10</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">6</td>
                        <td class="text-center">13</td>
                        <td class="text-center">-7</td>
                        <td class="text-center">6</td>
                    </tr>	

                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">3</td>
                        <td class="text-center">42</td>
                        <td class="text-center">-39</td>
                        <td class="text-center">1</td>
                    </tr>
                    <tr >
                        <td class="text-center">6</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>

                    </tbody>
            </table>           
            </div>

            </div>


        </div>

        <div class="container mb-4"> 
            <div class="row">
                <div class="col-md-6"> 
                    <h3 class="my-4"> TABLAS CADETE 2019</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>1RA. INFANTIL </strong></th>
                     </tr>
                </thead>
               <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">


                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">39</td>
                        <td class="text-center">12</td>
                        <td class="text-center">26</td>
                        <td class="text-center">19</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">27</td>
                        <td class="text-center">11</td>
                        <td class="text-center">16</td>
                        <td class="text-center">16</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">22</td>
                        <td class="text-center">11</td>
                        <td class="text-center">11</td>
                        <td class="text-center">16</td>
                    </tr>                                                        
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">6</td>
                        <td class="text-center">14</td>
                        <td class="text-center">16</td>
                        <td class="text-center">-2</td>
                        <td class="text-center">9</td>
                    </tr>                 
                    <tr >
                        <td class="text-center">5</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">15</td>
                        <td class="text-center">20</td>
                        <td class="text-center">-5</td>
                        <td class="text-center">8</td>
                    </tr>                   
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">15</td>
                        <td class="text-center">17</td>
                        <td class="text-center">-2</td>
                        <td class="text-center">7</td>
                    </tr>                                                         
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">12</td>
                        <td class="text-center">29</td>
                        <td class="text-center">-16</td>
                        <td class="text-center">6</td>
                    </tr>   
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>    
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">6</td>
                        <td class="text-center">35</td>
                        <td class="text-center">-29</td>
                        <td class="text-center">0</td>
                    </tr> 
                    </tbody>
            </table>       
            </div>


                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>2DA. INFANTIL </strong></th>
                     </tr>
                </thead>
                <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">

   
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">47</td>
                        <td class="text-center">4</td>
                        <td class="text-center">43</td>
                        <td class="text-center">19</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">25</td>
                        <td class="text-center">7</td>
                        <td class="text-center">18</td>
                        <td class="text-center">18</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">35</td>
                        <td class="text-center">7</td>
                        <td class="text-center">28</td>
                        <td class="text-center">15</td>
                    </tr>                      	  
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">11</td>
                        <td class="text-center">20</td>
                        <td class="text-center">-9</td>
                        <td class="text-center">10</td>
                    </tr>                    
                     <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">10</td>
                        <td class="text-center">14</td>
                        <td class="text-center">-4</td>
                        <td class="text-center">7</td>
                    </tr>             
                    <tr >
                        <td class="text-center">6</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">1</td>
                        <td class="text-center">19</td>
                        <td class="text-center">-18</td>
                        <td class="text-center">4</td>
                    </tr>  
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">3</td>
                        <td class="text-center">26</td>
                        <td class="text-center">-23</td>
                        <td class="text-center">4</td>
                    </tr>                     
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">7</td>
                        <td class="text-center">3</td>
                        <td class="text-center">38</td>
                        <td class="text-center">-35</td>
                        <td class="text-center">3</td>
                    </tr>   
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>

                    </tbody>
            </table>         
            </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>3RA. INFANTIL </strong></th>
                     </tr>
                </thead>
                <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">37</td>
                        <td class="text-center">3</td>
                        <td class="text-center">34</td>
                        <td class="text-center">24</td>
                    </tr>
                    <tr >
                        <td class="text-center">2</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">29</td>
                        <td class="text-center">11</td>
                        <td class="text-center">18</td>
                        <td class="text-center">19</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">25</td>
                        <td class="text-center">7</td>
                        <td class="text-center">18</td>
                        <td class="text-center">18</td>
                    </tr>                                                                                                
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">9</td>
                        <td class="text-center">17</td>
                        <td class="text-center">-8</td>
                        <td class="text-center">15</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">13</td>
                        <td class="text-center">14</td>
                        <td class="text-center">-1</td>
                        <td class="text-center">11</td>
                    </tr>                                                             
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">19</td>
                        <td class="text-center">25</td>
                        <td class="text-center">-6</td>
                        <td class="text-center">7</td>
                    </tr>                      
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">8</td>
                        <td class="text-center">18</td>
                        <td class="text-center">26</td>
                        <td class="text-center">-8</td>
                        <td class="text-center">6</td>
                    </tr>                   
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">8</td>
                        <td class="text-center">7</td>
                        <td class="text-center">24</td>
                        <td class="text-center">-17</td>
                        <td class="text-center">4</td>
                    </tr>
                     <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">8</td>
                        <td class="text-center">4</td>
                        <td class="text-center">33</td>
                        <td class="text-center">-29</td>
                        <td class="text-center">1</td>
                    </tr>
                    </tbody>
            </table>       
            </div>


                <div class="col-md-6">
                <table class="table table-hover table-striped">
                 <thead class="thead-dark">
                      <tr>
                         <th colspan="9"><strong>JUVENIL </strong></th>
                     </tr>
                </thead>
                <thead class="thead-dark text-center">
                      <tr>
                         <th>Pos</th>
                         <th class="pl-3" colspan="2" >Club</th>
                         <th>P/J</th>
                         <th>GF</th>
                         <th>GC</th>
                         <th>DIF</th>
                         <th>Pts</th>
                     </tr>
                </thead>
                    <tbody class="text-center">


                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="images/eqamerica.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong> América </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">30</td>
                        <td class="text-center">4</td>
                        <td class="text-center">26</td>
                        <td class="text-center">18</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center"><img src="images/eqsf.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>San Francisco </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">33</td>
                        <td class="text-center">12</td>
                        <td class="text-center">21</td>
                        <td class="text-center">16</td>
                    </tr> 
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center"><img src="images/eq8.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> Villa Berlín</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">12</td>
                        <td class="text-center">6</td>
                        <td class="text-center">6</td>
                        <td class="text-center">16</td>
                    </tr>  
                    <tr >
                        <td class="text-center">4</td>
                        <td class="text-center" ><img src="images/eq1.png"  style="max-width: 30px; max-height: 30px"> </td>
                        <td class="pl-1"><strong> Orompello</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">39</td>
                        <td class="text-center">13</td>
                        <td class="text-center">26</td>
                        <td class="text-center">15</td>
                    </tr>                                           
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center"><img src="images/eq4.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"><strong> San Pedro</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">8</td>
                        <td class="text-center">20</td>
                        <td class="text-center">-12</td>
                        <td class="text-center">6</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td class="text-center"><img src="images/eq6.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"> <strong>Chilenitos</strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">12</td>
                        <td class="text-center">31</td>
                        <td class="text-center">-19</td>
                        <td class="text-center">6</td>
                    </tr>                    
                    <tr>
                        <td class="text-center">7</td>
                        <td class="text-center"><img src="images/eq7.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Placeres</strong> </td>
                        <td class="text-center">7</td>
                        <td class="text-center">10</td>
                        <td class="text-center">37</td>
                        <td class="text-center">-27</td>
                        <td class="text-center">3</td>
                    </tr>                      
                    <tr>
                        <td class="text-center">8</td>
                        <td class="text-center"><img src="images/eq2.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"></td>
                        <td class="pl-1"> <strong>Deportes Recreo </strong></td>
                        <td class="text-center">7</td>
                        <td class="text-center">7</td>
                        <td class="text-center">28</td>
                        <td class="text-center">-21</td>
                        <td class="text-center">3</td>
                    </tr>  
                    <tr>
                        <td class="text-center">9</td>
                        <td class="text-center"><img src="images/eqarec.png"  style="max-width: 30px; max-height: 30px" class="img-fluid"> </td>
                        <td class="pl-1"><strong>Alianza Recreo </strong></td>
                       <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    </tbody>
            </table>         
            </div>

            </div>
        </div>
    </section>
    

    
    
    <div id="clubes" class="central" style="background:#003466;">
                    <div class="tit" style="text-align:center; padding-bottom:50px; color:#fff;">
                        Clubes pertenecientes a la Asociación
                    </div>
                
                <div class="cont-gal">
                    <a href="club/orompello.html" class="club">
                        <img src="images/eq1.png"/><div class="name">Orompello</div>
                    </a>
                    
                    <a href="club/san_pedro.html" class="club">
                        <img src="images/eq4.png"/><div class="name">San Pedro</div>
                    </a>
                    
                    <a href="club/deportes_recreo.html" class="club">
                        <img src="images/eq2.png"/><div class="name">Deportes Recreo</div>
                    </a>
                    
                    <a href="club/san_francisco.html" class="club">
                        <img src="images/eqsf.png"/><div class="name">San Francisco</div>
                    </a>
                    
                    <a href="club/america.html" class="club">
                        <img src="images/eqamerica.png"/><div class="name">América</div>
                    </a>
                    
                    <a href="club/chilenitos.html" class="club">
                        <img src="images/eq6.png"/><div class="name">Chilenitos</div>
                    </a>
                    
                    <a href="club/los_placeres.html" class="club">
                        <img src="images/eq7.png"/><div class="name">Los Placeres</div>
                    </a>
                    
                    <a href="club/villa_berlin.html" class="club">
                        <img src="images/eq8.png"/><div class="name">Villa Berlín</div>
                    </a>
                    
                    <a href="club/alianza_recreo.html" class="club">
                        <img src="images/eqarec.png"/><div class="name">Alianza Recreo</div>
                    </a>
                    
                </div>
                
            </div>              
        </div>
    </section>
    
    
    
    

    
   <!-- FOOTER-->
    <div class="footer">
        <div class="txt-f">
            <strong>ASOCIACIÓN DE FUTBOL VALPARAÍSO, 2019</strong>
        </div>
        <span>|</span>  
        
        <div class="txt-f">
            <strong>DIRECCIÓN:</strong> Frankfurt 116, Los Placeres, Valparaíso
        </div>
        <span>|</span> 
        
        <div class="txt-f">
            <strong>FONO:</strong> 32 - 2619179
        </div>
        <span>|</span>   
        
        <div class="txt-f">
            <strong>MAIL:</strong> asocfutbolvalpo@gmail.com
        </div>
    </div>
    
</div>
<!--fin content-->

</div><!--fin page-->

</body>
</html>
