@charset "utf-8";
/* CSS Document */
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');*/
*{
	margin:0px;
	padding:0px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;}
	
a{
	text-decoration:none;
	outline:none;
	color:#fff;}
	
a img{
	border:none;}
	
body{
	font-family: 'Open Sans', sans-serif;
	margin:0px;
	padding:0px;
	box-sizing: border-box;}
	
.clear{
	position:relative;}	
	
.clear:after{
	content:'';
	clear:both;
	display:block;}
	

/*HEADER*/	
.header{
	width:100%;
	height:70px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:99999;
	background-color:rgba(0,51,150,0.35);
}
	
.header:after{
	content:'';
	display:block;
	clear:both;}
	

/*LOGO*/	
.header a.logo{
	width:122px;
	margin-left:50px;
	margin-top:8px;
	display:block;
	position:relative;
	float:left;}
	
.header a.logo img.img-logo{
	width:100%;
	display:block;
	position:relative;}
	
.header .aso{
	display:block;
	color:#fff;
	font-weight:700;
	font-size:12px;
	width:50%;
	float:left;
	text-transform:uppercase;
	padding:30px 0px 0px 0px;}

/*MENU*/	
.header .menu{
	display:block;
	float:left;
	margin-top:0px;
	/*float:right;
	margin-right:2%;*/}
	
.header .menu:after{
	content:'';
	display:block;
	clear:both;}
	
.header nav{
	display:block;}
	
.header nav ul{
	list-style-type:none;}
	
.header nav ul li{
	display:block;
	float:left;
	position:relative;}

.header nav ul li .m-barra{
	position:absolute;
	background:#019dd2;
	top:-5px;
	height:5px;
	width:100%;}
	
.header nav ul li:hover .m-barra{
	top:0px;}

	
.header nav ul li a{
	position:relative;
	display:block;
	color:#898786;
	font-size:14px;
	text-transform:uppercase;
	letter-spacing:-0.5px;
	line-height:18px;
	padding:36px 18px 0px;}
	
.header nav ul li a:hover{
	color:#019dd2;}
	
	
/*HEADER DERECHA*/	
.header .h-right{
	display:block;
	height:70px;
	width:70px;
	background-color:#0000ff;
	float:right;
	position:relative;}
	
.header .h-right img{
	display:block;
	position:relative;
	top:18px;
	left:15px;}
	
	
.header .h-right:hover{
	background-color:#003366;}
	
.BtnMenu{
	width:100%;
	height:100%;
	display:block;}
	
	
	
	
/*HEADER MIN*/	
.header-min{
	width:100%;
	height:70px;
	position:fixed;
	top:-70px;
	left:0px;
	z-index:99999;
	background-color:rgba(255,255,255,0.55);}
	
.header-min a.logo{
	width:65px;
	margin-left:50px;
	margin-top:4px;
	display:block;
	position:relative;
	float:left;}
	
	
	
	
	
	
	
	
/*CONTENT*/
section{
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
	padding:0px 0px 0px;
	box-sizing:border-box;
	background-color:#ccc;}


section .tit, #clubes .tit{
	width:100%;
	color:#003366;
	font-size:22px;
	line-height:20px;
	text-align:left;
	font-weight:100;
	padding:55px 0px 10px;
	box-sizing:border-box;}
	

section .tit span{
	font-weight:400;}

	
#section-3 h3.tit, #section-5 h3.tit{
	background:#3c5b32;
	color:#fff;}

section .txt{
	width:100%;
	height:100%;
	font-size:14px;
	line-height:26px;
	margin:0px auto 0px;
	color:#333;}
	

section .left{
	float:left;
	width: 50%;
	height:100%;
	box-sizing: border-box;
	padding: 60px 40px 40px;}
	
section .right{
	float:right;
	width: 50%;
	height:100%;
	box-sizing: border-box;
	padding: 60px 40px 40px;
	background-color:rgba(0,52,102,0.1);}
	
section .txt:after{
	display:block;
	content:'';
	clear:both;}



.info{
	width:47%;
	height:auto;
	display:block;
	float:left;
	margin:20px 1.5% 0px;
	background-color:rgba(255,255,255,0.4);}
	
.central .info{
	width:22.5%;
	margin:20px 1.25% 0px; }
	
.info .tit{
	width:100%;
	padding:5px 10px;
	text-align:center;
	background:#003366;
	color:#fff;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	line-height:15px;
	box-sizing:border-box;}
	
.info .tit span{
	display:block;
	color:rgba(255,255,255,0.75);
	font-size:13px;
	text-transform:none;
	font-weight:400;}
	
.cont-result{
	width:100%;
	box-sizing:border-box;
	padding:5px 10px 10px;
	min-height:90px;}
	
.cont-result:after{
	display:block;
	content:'';
	clear:both;}
	
.cont-result .eq{
	width:30%;
	float:left;}
	
.cont-result .result{
	width:40%;
	float:left;
	text-align:center;
	letter-spacing:-3px;
	padding:16px 0px;
	font-size:34px;
	color:#000066;
	font-weight:700;}
	
.cont-result .eq img{
	width:50%;
	display:block;
	margin:0px auto 4px;}
	
.cont-result .eq .txt{
	width:100%;
	display:block;
	color:#666;
	text-align:center;
	font-size:12px;
	line-height:13px;}






/*SLIDE*/
.slides-container li .s-table{
	display:table;
	width:100%;
	height:100%;}

.slides-container li .s-table .s-center{
	display:table-cell;
	vertical-align:middle;
	position:relative;
	text-align:center;}
	
	
.slides-container li .description{
	position:absolute;
	bottom:30px;
	left:40px;
	width:50%;
	z-index:70;}
	
.slides-container li .description .s-txt{
	font-weight:100;
	/*text-transform:uppercase;*/
	font-size:24px;
	line-height:32px;
	padding:15px;
	background-color:rgba(0,0,102, 0.4);
	letter-spacing:-0.5px;
	margin:0px auto 8px;
	float:left;
	text-align:left;
	display:block;
	color:#ccccff;
	/*text-shadow: 0 1px 0.4px #050505;*/}

.slides-container li .description .s-txt span{
	display:block;
	font-size:28px;
	text-transform:uppercase;
	font-weight:700;}	
	
	
/*NOSOTROS*/
.content-btn{
	display:block;
	width:100%;
	float:left;
	text-align:center;
	margin-top:30px;}

.btn{
	display:inline-block;
	padding:10px 25px;
	background-color:#0000ff;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	font-size:14px;}

.btn:hover{
	background-color:#003366;}	


.tit-txt{
	display:block;
	text-align:center;
	color:#426835;
	margin:0px auto 10px;
	font-size:14px;
	font-weight:700;}
	
.b-td{
	font-weight:600;
	vertical-align:top;}
	
td{
	vertical-align:top;
	line-height:14px;
	text-align:left;
	padding:0px 0px 10px 0px !important;}

	
	
/*REVISTAS*/
.content-revistas{
	width:80%;
	margin:50px auto 0px;
	position:relative;}


.content-revistas:after{
	display:block;
	content:'';
	clear:both;}
	
.revista{
	display:block;
	width:23%;
	box-sizing:border-box;
	padding:10px 10px 13px;
	background-color:#8ba283;
	margin:15px 1%;
	float:left;}
	
.revista:hover{
	background-color:#5a7b4f;}
	
.revista img.portada{
	display:block;
	width:96%;
	margin:0px auto;
	border:2px solid #24682f;}
	
.revista p{
	display:block;
	width:100%;
	font-weight:700;
	text-transform:uppercase;
	font-size:12px;
	text-align:center;
	padding-top:10px;
	color:#24682f;}
	
.revista:hover p{
	color:#fff;}
	
	
/*GALERIA MULTIMEDIA*/	
.central{
	width:100%;
	box-sizing:border-box;
	padding:60px 40px 40px;
	font-size:14px;
	line-height:24px;
	color:#333; }
	
.central:after{
	display:block;
	clear:both;
	content:'';}	
	
.central .tit a.btn{
	float:right;
	margin-top:-10px;}

.central .tit-int{
	padding:40px 0px 15px;
	font-size:24px;}

.central .cont-gal{
	display:block;
	width:100%;
	margin:5px auto;
	text-align:center;}
	
.central .cont-gal:after{
	display:block;
	content:'';
	clear:both;} 

.central .cont-gal .media{
	float:left;
	width:25%;
	box-sizing:border-box;
	padding:15px;}
	
.central .cont-gal .media .video{
	display:block;
	width:100%;
	height:auto;
	overflow:hidden;
	position:relative;}
	
.central .cont-gal .media .video .play{
	position:absolute;
	z-index:50;
	width:100%;
	height:100%;
	background: url(../images/play.png) center center no-repeat rgba(255,255,255, 0.2);}

.central .cont-gal .media .video:hover .play{
	background: url(../images/play.png) center center no-repeat rgba(255,255,255, 0);}
	
.central .cont-gal .media .video img{
	position:relative;
	display:block;
	width:100%;}
	
.central .cont-gal .media .tit{
	background:#003366;
	padding:10px;
	width:100%;
	box-sizing:border-box;
	color:#fff;
	text-transform:uppercase;
	font-size:14px;
	line-height:16px;
	font-weight:700;
	position:absolute;
	bottom:0px;}

.central .cont-gal .media .tit .desc{
	text-transform:none;
	font-weight:100;
	font-size:13px;}
	
.central .cont-gal .gal{
	width:16%;
	height:auto;
	box-sizing:border-box;
	padding:20px;
	opacity:0.8;
	display:inline-block}
	
.central .cont-new .gal{
	padding:20px 10px;
	width:19%;}
	
.central .cont-gal .gal:hover{
	opacity:1;}
	
.central .cont-gal .gal img{
	display:block;
	width:100%;
	border:3px solid #003366;
	opacity:0.8;}		

.central .club{
	width:10%;
	display:inline-block;
	vertical-align:top;
	box-sizing:border-box;
	padding:10px;}
	
.central .club img{
	width:50%;
	margin:0px auto;
	display:block;}
	
.central .club .name{
	display:block;
	text-align:center;
	font-size:13px;
	color:#fff;
	padding:4px 0px 0px;
	height:35px;
	line-height:16px;}	
	
	
.central .dir{
	width:25%;
	padding:15px;
	float:left;
	box-sizing:border-box;}

.central .dir50{
	width:50%;
	padding:10px;}

.central .dir img{
	display:block;
	width:100%;}
	
.central .dir .txt{
	display:block;
	padding:10px 10px;
	font-size:14px;
	line-height:17px;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
	background:#003366;
	color:#fff;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	box-sizing:border-box;}
	
.central .dir .txt span{
	display:block;
	font-weight:100;
	text-transform:none;}	
	
	
/*AUSPICIOS*/
.auspicios{
	width:10.5%;
	border:1px solid #5a7b4f;
	margin:10px 1%;
	float:left;
	box-sizing:border-box;}

.nota{
	width:70%;
	display:block;
	margin:80px auto 0px;
	text-align:center;
	font-weight:400;
	color:#333;
	font-size:15px;
	padding:10px 15px;
	border:2px dashed #900;}
	
.nota span{
	display:block;
	font-weight:800;
	color:#900;
	font-size:28px;}


/*CONTACTO*/
#contacto h3.tit{
	background:none;}
	
#contacto .content form{
	display:block;
	width:100%;
	margin:0px auto 0px;}

#contacto .content form:after{
	content:'';
	display:block;
	clear:both;}
	
#contacto .content form .txt{
	width:100%;
	font-size:18px;
	line-height:22px;
	margin-bottom:20px;}

#contacto .content form input{
	width:100%;
	display:block;
	padding:10px;
	font-weight:300;
	font-family: 'Open Sans', sans-serif;
	border:1px solid #003366;
	font-size:18px;
	color:#003366;
	margin-bottom:15px;
	background:rgba(255,255,255, 0.05);
	box-sizing:border-box;
	letter-spacing:-0.5px;}
	
#contacto .content form textarea{
	width:100%;
	min-width:100%;
	max-width:100%;
	height:150px;
	min-height:150px;
	max-height:150px;
	display:block;
	padding:10px;
	font-size:18px;
	color:#003366;
	letter-spacing:-0.5px;
	margin-bottom:15px;
	background:rgba(255,255,255, 0.05);
	box-sizing:border-box;
	font-weight:300;
	font-family: 'Open Sans', sans-serif;
	border:1px solid #003366;}
	
#contacto .content form input:focus, #section-5 .content form textarea:focus{
	-webkit-box-shadow: 0 0 5px 2px rgba(0, 51, 102, 0.5);
	box-shadow: 0 0 5px 2px rgba(0, 51, 102, 0.5);}
	
	
#contacto .content form input.btnEnviar{
	border:none;
	background:#0000ff !important;
	padding:10px 25px;
	color:#FFF;
	font-weight:700;
	text-align:center;
	width:auto;
	float:right;
	cursor:pointer;
	display:block;
	border-radius: 0px;
	font-size:15px;}	
	
#contacto .content form input.btnEnviar:hover{
	background:#003366 !important;}
	
	
#contacto .content .items{
	width:100%;
	height:auto;
	position:relative;
	margin:20px auto 35px;
	text-align:center;
	line-height:0px;}
	
#contacto .content .items:after{
	content:'';
	clear:both;
	display:block;}
	
#contacto .content .items .contact, #section-1 .content .contact{
	width:100%;
	text-align:left;
	height:26px;
	display:block;
	position:relative;
	padding:1px 0px 0px 25px;
	box-sizing: border-box;
	font-size:14px;
	line-height:18px;
	color:#333;
	margin:0px;
}

#section-1 .content .contact{
	width:160px;
	padding:0px;
	margin:0px 0px 0px -80px;
	position:absolute;
	z-index:9999;
	bottom:20px;
	left:50%;
	text-align:center;}
	
#contacto .content .items .contact.phone{
	background:url(../images/ico-phone.png) top left no-repeat;}
	
#contacto .content .items .contact.cell{
	background:url(../images/ico-cellphone.png) top left no-repeat;}

#contacto .content .items .contact.mail{
	background:url(../images/ico-mail.png) top left no-repeat;}

#contacto .content .items .contact.social{
	padding:12px 0px 0px 0px;}

#contacto .content .items .contact.social:after, #section-1 .content .contact.social:after{
	content:'';
	display:block;
	clear:both;}
	
#contacto .content .items .contact.social .txt{
	float:left;
	font-size:14px;
	line-height:18px;
	padding:8px 10px 0px 0px;
	margin:0px;
	text-align:right;
	box-sizing:border-box;
	width:auto;}
	
#contacto .content .items .contact.social a.red, #section-1 .content .contact.social a.red{
	width:35px;
	height:35px;
	float:left;
	display:block;
	text-indent:-9999px;
	position:relative;
	opacity:0.6;
}

#section-1 .content .contact.social a.red{
	margin-left:5px;
	opacity: 1;}

	


.map{
	width:100%;
	height:300px;
	box-sizing:border-box;
	padding:5px;
	background-color:#003366;
	box-sizing:border-box;}
	
	

	
	
/*FOOTER*/
.footer{
	width:100%;
	padding:30px 3%;
	position:relative;
	bottom:0px;
	font-weight:400;
	color:#fff;
	font-size:13px;
	text-align:center;
	box-sizing:border-box;
	background:#011b35;}

.footer:after{
	content:'';
	display:block;
	clear:both;}

.footer .txt-f{
	display:inline-block;}
	
.footer strong{
	font-weight:700;
	font-size:11px;}
	
.footer span{
	display:inline-block;
	padding:0px 10px;}


	
	
.content-min{
	width:960px;
	margin:0px auto;}
	
.content-min:after{
	display:block;
	clear:both;
	content:'';}
	
	
	
.banner{
	width:100%;
	height:300px;
	overflow:hidden;
	position:relative;
	border-bottom:5px solid #003366;}
	
.banner-club{
	height:300px;}
	
.banner .filtro{
	position:absolute;
	top:0px;
	z-index:30;
	left:0px;
	width:100%;
	height:100%;
	background-color:rgba(0,51,102, 0.35);}
	
.banner img{
	position:relative;
	display:block;
	width:100%;}
	
.banner .tit{
	position:relative;
	width:auto;
	left:50px;
	position:absolute;
	bottom:5px;
	font-size:36px;
	z-index:50;
	color:#fff;
	font-weight:100;
	letter-spacing:-2px;
	background:#003366;
	padding:5px 20px;
	box-sizing:border-box;}	
	
.banner .tit img{
	width:40px;
	position:relative;
	top:6px;
	display:inline-block;
	margin-right:10px;}	
	
.banner .tit span{
	font-weight:700;
	text-transform:uppercase;}
	
	

section .c50{ width:50%; padding:20px 80px 50px; }
section .c70{ width:70%; padding:0px 20px;}
section .c30{ width:30%; padding:0px 20px;}


.news{
	width:25%;
	box-sizing:border-box;
	padding:20px;
	display:block;
	float:left;
	opacity:0.8;}
	
.news:hover{
	opacity:1;}
	
.news .foto{
	width:100%;
	height:150px;
	overflow:hidden;}
	
.news .foto img{
	display:block;
	width:100%;}
	
.news .tit{
	background: #003366;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 16px;
	font-weight: 700;}	
	
.news .tit span{
	font-size:13px;
	font-weight:100;
	display:block;
	padding:8px 0px;
	text-transform:none;}
	
.news .content-btn{
	display:block;
	width:100%;
	float:none;
	text-align:right;
	margin-top:0px;}
	
.news .content-btn .btn{
	font-size:11px;
	font-style:italic;
	color:rgba(255,255,255,0.5);
	padding:10px 0px 0px;
	text-align:right;
	background-color:transparent;}
	

.dato{
	line-height:14px;
	padding-bottom:10px;}	
	
.dato span{
	font-weight:700;}
	
.dato img{
	display:inline;
	width:18px;
	position:relative;
	top:5px;
	margin-right:5px;}
	
	
.cont-fotos{
	width:100%;
	margin-top:40px;
	margin-left:-10px;}
	
.cont-fotos:after{
	display:block;
	content:'';
	clear:both;}
	
.fotos{
	display:block;
	float:left;
	width:25%;
	box-sizing:border-box;
	padding:10px;}
	
.fotos img{
	width:100%;
	border:3px solid #003466;}
	
	
	
.tabla{
	width:47%;
	float:left;
	margin:30px 1.5%  20px;
	position:relative;
	border-left:1px solid #003466;
	border-right:1px solid #003466;
	box-sizing:border-box;}
	
.tabla:after{
	display:block;
	content:'';
	clear:both;}
	
.tabla .category{
	width:100%;
	box-sizing:border-box;
	padding:10px;
	color:#FFF;
	text-transform:uppercase;
	font-weight:700;
	background:#003466;}
	
.tabla .td{
	width:15%;
	color:#333;
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
	font-size:12px;
	float:left;
	text-align:center;
	box-sizing:border-box;
	padding:2px 10px;
	border-bottom:1px solid #003466;}
	
.tabla .tdtit{
	font-weight:700;
	color:#0000fe;}
	
.tabla .td30{ width:35%; text-align:left; background-color: rgba(255,255,255,0.4);}
.tabla .td25{ width:20%; background-color: rgba(255,255,255,0.2);}	



.cont-tit{
	width:100%;
	height:auto;
	position:relative;}
	
.cont-tit img{
	display:block;
	position:relative;
	width:100%;}
	
.cont-tit .titulo{
	width:100%;
	background-color: rgba(0,51,102, 0.4);
	box-sizing:border-box;
	padding:25px;
	font-size:28px;
	line-height:30px;
	font-weight:700;
	position:absolute;
	bottom:0px;
	text-align:center;
	color:#fff;
	z-index:99999;
	text-transform:uppercase;}

.cont-tit .titulo span{
	display:block;
	font-weight:100;
	text-transform:none;}
	
.cont-tit .titulo span .btn{
	line-height:16px;
	margin-top:20px;}




	
/*RESPONSIVE*/
@media only screen and (max-width: 1366px) {
	.header a.logo{
		margin-right:10px;}
		
}

@media only screen and (max-width: 1240px) {
	
		
	.header .menu{
		margin-top:0px;}
	
	.header a.logo{
		width:120px;
		margin-right:10px;}
		
	.header-min a.logo{
		width:62px;}
		
	/*.header-min a.logo{
		width:65px;}*/
	
	.header nav ul li a{
		font-size:13px;
		padding:26px 18px 0px;}
		
	.slides-container li .s-table .s-center h2.s-txt{
		font-size:45px;
		line-height:48px;}
		
	.news{
		width:25%;
		padding:15px 10px;}
		

	.tabla{
	width:90%;
	margin:30px 5%  20px;
}

@media only screen and (max-width: 1024px) {
	.header a.logo{
		width:110px;}
		
	.header-min a.logo{
		width:60px;}
		
	.header nav ul li a{
		font-size:13px;
		padding:22px 18px 0px;}
	
	#slides .slides-container li .container{
		width:75%;
		margin:0px 13%;}
		
	.slides-container li .s-table .s-center h2.s-txt{
		font-size:40px;
		line-height:45px;}
		
	section .txt{
		font-size:13px;
		line-height:24px;}
	
	section h3.tit{
		font-size:22px;}
		
	#section-3 .content .serv{
		width:50%;}
	
	#section-3 .content .serv .stxt{
		font-size:13px;
		line-height:15px;}
		
	#section-4 .content form{
		width:55%;}
		
	#section-4 .content .items{
		width:98%;}
		
		
	.content-revistas{
		width:90%}
		
	.map{
		margin-top:30px;
		height:200px;}
		
	.revista{
		width:31%;}
		
	.revista p{
		font-size:10px;}
		
	.auspicios{
		width:12%;}
		
	.footer span{
		display:none;}
		
	#contacto .content form input, #contacto .content form textarea{
		font-size:16px;}
		
	#contacto .content .items .contact, #section-1 .content .contact{
		height:24px;
		font-size:13px;}
		
	.info {
		width: 47%;
		margin: 20px 1.5% 0px;}
	
	.central .info{
	width:22.5%;
	margin:20px 1.25% 0px; }	

.info .tit span{
	font-size:12px;}
	
	
	.cont-result .result{
		font-size:28px;
		padding:5px 0px;}
		
	section .tit, .central .tit-int, #clubes .tit{
		font-size:28px;
		line-height:32px;}
		
	.cont-result .eq img{
		width:55%;}
		
	.cont-result .eq .txt{
		font-size:11px;}
	

	.central .cont-gal .media{
		padding:10px;}
		
	.central .cont-gal .media .tit .desc{
		overflow:hidden;
		height:30px;
		font-size:12px;
		line-height:14px;
		padding-top:3px;}
	
	.central .cont-gal .media .tit{
		font-size:12px;
		text-align:left;}
	
	.central .cont-gal .media .video .play{
		background-size:25% auto;}
	
	.central .cont-gal .gal{
		padding:15px;}
		
	.central .club img{
		width:65%;}
	
	.central .club .name{
		font-size:12px;
		line-height:14px;}
		
	.banner .tit{
		font-size:30px;
		margin-left: 0px;
		left:5%;
		width:auto;}
		
	.central{
		font-size:13px;}
	
	.content-min{
		width:100%;}
		
	.news{
		width:33.333333333%;
		padding:15px 10px;}	
		
		
	section .c50{
		padding:40px;}
	
	.central .club {
		width: 15%;	
}

@media only screen and (max-width: 900px) {
	.slides-container li .description{
		width:70%;}
	
	.header nav ul li a{
		font-size:12px;
		padding:22px 14px 0px;}
		
	.slides-container li .description .s-txt{
		font-size:18px;
		line-height:22px;}
		
	.slides-container li .description .s-txt span{
		font-size:24px;
		padding-bottom:5px;}
		
	.btn{
		font-size:12px;
		padding:8px 20px;}		
		
	.slides-container li .s-table .s-center h2.s-txt{
		font-size:35px;
		line-height:40px;}
		
	#section-4 .content .items .contact{
		background-size:17% !important;
		padding:5px 0 0 32px;}
		
	section .right, section .left{
		width:100%;
		padding:20px 3%;}
		
	.info{
		width:30%;
		margin:10px 1.6666666666%}
		
	.central .info{
	width:22.5%;
	margin:20px 1.25% 0px; }
	
	.central .cont-gal .media, .central .cont-gal .gal{
		padding:10px;}
	
	
	.banner img{
		width:auto;
		height:120%;}
		
	.banner-club img{
		width:auto;
		height:120%;}
	
	.central .cont-gal .media .tit .desc{
		display:none;}
		
	section .c50{
		padding:30px;}
		
	.central .dir50{
		width:33.333333333%;}
		
	.central .dir .txt{
		font-size:13px;}
		
	.tabla{
	width:47%;
	margin:30px 1.5%  20px;
}

@media only screen and (max-width: 800px) {
	.header{
		height:60px;}
	
	.header a.logo{
		width:100px;
		margin-left:20px;}
		
	.header-min a.logo{
		width:55px;}
		
	.header .menu{
		display:none;}
	
	.header .h-right{
		width:60px;
		height:60px;}
		
	.header .h-right img{
		top:12px;
		left:13px;}
		
	.slides-container li .description .s-txt{
		font-size:17px;
		line-height:26px;}
		
	.slides-container li .description{
		width:70%;}
		
	.btn{
		font-size:12px;
		padding:8px 20px;}
		
	#slides .slides-container li .container{
		width:70%;
		margin:0px 15%;}
		
	#slides .slides-container li .container .vcenter h2.txt{
		font-size:42px;
		line-height:44px;}
	
	section .txt{
		font-size:12px;
		line-height:20px;}
		
	#section-4 .content form{
		width:65%;
		margin-top:60px;}

	#section-4 .content form input.btnEnviar{
		width:60%;
		margin:0px auto;
		float:none;}
		
	.footer a.fleft, .footer .fright{
		font-size:12px;}
		
		
	.nota{
	width:70%;
	margin:50px auto 0px;
	font-size:14px;}
	
.nota span{
	font-size:24px;}
	
	.central .cont-gal{
		text-align:center;}
	
	.central .club {
		width: 20%;
		display: inline-block;
		float:none;
		box-sizing: border-box;
		padding: 10px;}

	.banner .tit{
		font-size:26px;}
		
	.central .dir{
		width:33.33333333%;}
		
		
	.central .info{
		width:30%;
		margin:10px 1.6666666666%; }
		
	.news{
		width:50%;
		padding:15px 30px;}
		
	
	.tabla{
	width:80%;
	margin:30px 10%  20px;}
	
	.cont-tit .titulo{
		font-size:24px;
		line-height:24px;
		padding:18px;}
		
	.cont-tit .titulo span{
		font-size:20px;}
	
	.cont-tit .titulo span .btn{
		margin-top:12px;}	
		
	
}

@media only screen and (max-width: 650px) {
	section .left, section .right{
		width:100%}
		
	.content-revistas{
		margin-top:25px;}
	
	.revista{
		width:46%;
		margin:10px 2%; }
		
	.auspicios{
		width:17.5%;}
		
	section .txt{
		width:100%;}
	.slides-navigation a, .slides-pagination{
		display:none;}
		
	.slides-container li .s-table .s-center h2.s-txt{
		font-size:32px;
		line-height:40px;}
		
	section h3.tit{
		font-size:18px;}
		
	section .txt, #section-3 .content .serv .stxt{
		font-size:11px;
		line-height:20px;
		margin-top:0px;
		margin-bottom:0px;}
		
	.auspicios{
		width:14%;}
		
	#section-2 .txt .mision, #section-2 .txt .vision{
		float:none;
		width:100%;
		margin-top:20px;
		font-size:13px;
		line-height:20px;}	
		
	#section-3 .content .serv{
		width:100%;}
		
	#section-4 .content form{
		width:80%;
		margin-top:50px;}
		
	#section-3 .content .serv{
		min-height:450px !important;
		overflow:hidden;}
		
	#section-3 .content .serv4{
		min-height:580px !important;}
		
	#section-4 .content form input.btnEnviar{
		width:100%;
		margin:0px auto;
		float:none;}
		
	#section-4 .content .items .contact{
		background-size:10% auto !important;
		width:50%;
		padding:7px 0 0 38px;
		margin:0px;
		text-align:left;
		font-size:18px;
		color:#999;}
		
	#section-4 .content .items .contact.social .txt{
		display:none;}
		
	#section-4 .content .items .contact.social a.red{
		margin-right:10px;}
		
		.nota{
	width:70%;
	margin:50px auto 0px;
	font-size:13px;}
	
.nota span{
	font-size:20px;}
	
	.slides-container li .description{
		width:80%;}	
	
	.slides-container li .description .s-txt {
    font-size: 16px;
    line-height: 20px;
}

.slides-container li .description .s-txt span{
	font-size:19px;}

.info{
	width:47%;
	margin:10px 1.5%;}
	
	.central .info{
		width:47%;
		margin:10px 1.5%; }
	
	.central .cont-gal .media{
		width:50%;}
		
	.central .cont-gal .gal{
		width:33.3333333333%;}
	
	.central .club{
		width:18%;}
	
	section .tit, .central .tit-int, #clubes .tit{
		font-size:22px;
		font-size:26px;}
		
	.central{
		padding:60px 3% 40px;}
		
	
	.banner{
		height:250px;}
		
	.banner-club{
	height:300px;}
		
	.central .dir{
		width:50%;
		padding:10px;}
	
	.map{
		margin-top:0px;}
		
	.central .cont-gal .media .tit .desc{
		display:block;}
		
	
	.news{
		width:50%;
		padding:15px 20px;}
		
	.banner-club img{
		width:auto;
		height:100%;}
		
	.central .dir .txt{
		font-size:12px;}
		
	.fotos{
		width:33.3333333%;}
		
	.slides-container li .description .s-txt span{
		font-size:16px;
		line-height:19px;}
		
	.cont-tit .titulo{
		font-size:22px;
		line-height:22px;
		padding:15px;}
		
	.cont-tit .titulo span{
		font-size:18px;}
	
	.cont-tit .titulo span .btn{
		margin-top:10px;}
		
}


@media only screen and (max-width: 480px) {
	.banner .tit img{
	width:40px;
	position:relative;
	top:6px;
	display:block;
	margin:0px auto 10px;}	
	
	.header{
		height:50px;}
	
	.header a.logo{
		width:80px;
		margin-top:6px;
		margin-left:10px;}
		
	.header-min a.logo{
		width:45px;
		margin-top:3px;
		margin-left:10px;}
		
	.header .menu{
		display:none;}
	
	.header .h-right{
		width:50px;
		height:50px;}
		
	.header .h-right img{
		top:8px;
		left:8px;}
	
	.slides-container li .description{
		left:5%;
		width:100%;}
	
	.slides-container li .description .s-txt{
		font-size:14px;}	

		
	.slides-container li .s-table .s-center h2.s-txt{
		font-size:22px;
		line-height:28px;
		width:80%;}
		
	#section-2 .txt .mision, #section-2 .txt .vision{
		padding:15px;}
		
	section h3.tit{
		font-size:16px;}
	
	section .txt, #section-3 .content .serv .stxt{
		font-size:11px;
		line-height:22px;
		width:100%;
		margin:0px;}
	
	.revista {
    width: 70%;
    margin: 15px 15%;}
	
	.auspicios {
    width: 23%}	
		
	section .txt{
		margin-top:20px;}
	
	.central .dir .txt{
		margin-top:0px;
		font-size:12px;
		line-height:16px;}
	
		
	#section-4 .content form{
		width:90%;
		margin-top:10px;}
		
	#section-4 .content form input.btnEnviar{
		float:none;
		margin:0px auto;
		width:80%;}
		
	#section-4 .content .items .contact{
		width:100%;}
		
	#section-4 .content .items{
		width:90%;}
		
	#section-4 .content .items .contact{
		font-size:12px;}
		
	#section-4 .content form input, #section-4 .content form textarea{
		font-size:14px;
		padding:6px 10px;}
	
		.nota{
	width:80%;
	margin:30px auto 0px;
	font-size:12px;}
	
.nota span{
	font-size:18px;}
	
	.slides-container li .description{
		width:90%;}
		
	.btn, #contacto .content form input.btnEnviar{
		font-size:12px;
		padding:8px 20px;}
	
	
		
	section .right, section .left{
		width:100%;
		padding:20px 5%;
		text-align:justify;}
		
	.info{
		width:75%;
		float:none;
		margin:10px auto;}
	
	.central .info{
		width:75%;
		float:none;
		margin:10px auto; }
	
	section .tit, #clubes .tit{
		text-align:center;}
	
	section .tit span{
		display:block;}
		
	.central .cont-gal .media{
		width:80%;
		float:none;
		display:block;
		margin:10px auto;}
		
	.central .tit a.btn{
		display:inline-block;
		float:none;
		margin-top:10px;}
	
	.central .cont-gal .gal{
		width:48%;}
		
	.central .club{
		width:30%;}
		
	.banner{
		height:250px;}
	
	.banner-club{
	height:350px;}
		
	.banner .tit{
		font-size:22px;}
		
	.central{
		padding:20px 5% 40px;
		font-size:12px;
		line-height:20px;}
	
	.central .dir{
		width:100%;
		padding:10px 10%;}
	
	.banner .tit span{
		display:block;
		padding:0px;
		letter-spacing:-1px;}
		
	.banner .tit{
		left:0px;
		font-size:18px;
		bottom:0px;
		text-align:center;
		width:100%;}
		
	.news{
		width:100%;
		padding:15px 30px;}
		
	.banner-club img{
		width:auto;
		height:100%;}
	
	dato{
		margin-bottom:5px;}	
	
	.dato img{
	display:inline;
	width:20px;
	position:relative;
	top:6px;
	margin-right:4px;}
	
	.fotos{
		width:50%;}
		
	.header .aso{
		width:55%;
		font-size:11px;
		line-height:13px;
		padding-top:15px;}
		
	.slides-container li .description .s-txt span{
		font-size:15px;
		line-height:17px;}
	
	
	.cont-tit .titulo{
		font-size:20px;
		line-height:20px;
		padding:12px;}
		
	.cont-tit .titulo span{
		font-size:16px;}
	
	.cont-tit .titulo span .btn{
		margin-top:8px;}
	
}

@media only screen and (max-width: 320px) {
.header a.logo {
    width: 65px;
    margin-top: 3px;
    margin-left: 5px;}
	
.header-min a.logo {
    width: 45px;
	margin-top: 3px;
	margin-left: 5px;}
	
	section h3.tit {
    font-size: 14px;}
	
	section .txt {
		margin:10px 0 10px;
		width:100%;
		font-size:11px;
		line-height:20px;}
	
	.content-btn{
		margin-top:20px;}
		
	.revista {
    width: 100%;
    margin: 15px 0%;}
	
	.content-revistas {
    margin-top: 10px;
	}
	

	

.auspicios{
	width:30%;
	margin: 5px 1.5%;}

#contacto .content form input, #contacto .content form textarea{
	font-size:14px;
	padding:6px;
	margin-bottom:10px;}
	
#contacto .content .items .contact, #section-1 .content .contact{
	height: auto;
	min-height:20px;
	line-height:14px;
    font-size: 11px;
	margin-bottom:2px;
	background-size:auto 75% !important;
	}
	
.nota span{
	font-size:16px;}
	
	.slides-container li .description{
		width:70s%;}
		
	.btn{
		font-size:11px;
		padding:8px 18px;}
		
	.slides-container li .description .s-txt{
		font-size:13px;
		line-height:15px;}
		
	.info{
		width:90%;
		float:none;
		margin:10px auto;}
	
	.central .info{
		width:90%;
		float:none;
		margin:10px auto; }
	
	.cont-result{
		padding:5px 10px 0px;}
		
	.central .cont-gal .media{
		width:95%;
		margin:0px auto;}
		
	section .tit, .central .tit-int, #clubes .tit{
		font-size:18px;
		line-height:24px;}
	
	.central .dir{
		width:100%;
		padding:10px 5%;}
		
	.banner .tit span{
		display:block;}
		
	.banner .tit{
		bottom:0px;
		letter-spacing:-1px;}
		
	.news{
		width:100%;
		padding:15px 10px;}
		
	.fotos{
		width:50%;}
		
	.tabla{
	width:100%;
	margin:30px 0%  20px;}
	
	.tabla .category{
		text-align:center;}
	
	.tabla .td{
		font-size:11px;}
		
		
	.header .aso{
		width:55%;
		font-size:10px;
		line-height:12px;
		padding-top:15px;}
		
	.slides-container li .description .s-txt span{
		font-size:13px;
		line-height:15px;}
		
	.cont-tit .titulo{
		font-size:18px;
		line-height:18px;
		padding:10px;}
		
	.cont-tit .titulo span{
		font-size:14px;}
	
	.cont-tit .titulo span .btn{
		margin-top:5px;}
}
	
	