#slides {
  position: relative;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  *zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

#slides ul li{
	position:relative;}

#slides ul li .mask{
	position:absolute;
	background-color:rgba(0,0,102,0.3);
	width:100%;
	height:100%;
	z-index:60;
	top:0px;
	left:0px;}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 70;
  top: 46%;
  width: 100%;
}

.slides-navigation a {
  position: absolute;
  display: block;
  text-indent:-9999px;
  width:40px;
  height:80px;
}
.slides-navigation a.prev {
  left: 0;
  background:#000066 url(../images/prev.png) center center no-repeat;
  background-size:60% auto;
}
.slides-navigation a.next {
  right: 0;
  background:#000066 url(../images/next.png) center center no-repeat;
  background-size:60% auto;
}

.slides-navigation a:hover{
	background-color:#000033;}


.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 10px;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  border: 2px solid #293154;
  border-radius: 15px;
  width: 10px;
  height: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
  margin: 2px;
  overflow: hidden;
  text-indent: -9999px;
}
.slides-pagination a.current {
  background: #293154;
}






@media only screen and (max-width: 1024px) {
	.slides-navigation a {
	  width:35px;
	  height:70px;
	}
}

@media only screen and (max-width: 900px) {
	.slides-navigation a {
	  width:30px;
	  height:60px;
	}
}

@media only screen and (max-width: 480px) {
	.slides-navigation{
		display:none;}

}
