/*Gritter Notifications*/
#gritter-notice-wrapper {
  width: 320px;
  top: 45px;
}
.gritter-item-wrapper {
  /*background: url("../js/jquery.gritter/images/gritter-bg.png");*/
  background: url("../images/gritter.png");
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.32);
}
.gritter-top {
  background: transparent;
}
.gritter-item {
  font-family: 'Open Sans', sans-serif;
  background: transparent;
  color: #FFF;
  padding: 2px 20px 12px;
  padding-right: 35px;
  padding-left: 10px;
}
.gritter-bottom {
  background: transparent;
}
.gritter-item p {
  font-size: 12px;
  line-height: 19px;
}
.gritter-title {
  text-shadow: none;
  font-weight: 300;
  font-size: 17px;
}
.gritter-close {
  display: block !important;
  top: 0;
  right: 0;
  left: auto;
  height: 30px;
  width: 35px;
  background: transparent;
  text-indent: inherit;
}
.gritter-close:after {
  content: '×';
  position: absolute;
  color: #FFF;
  left: 10px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.gritter-without-image,
.gritter-with-image {
  padding-left: 7px;
  width: 224px;
}
.gritter-item-wrapper.clean {
  background: #FFF;
}
.gritter-item-wrapper.clean .gritter-item {
  color: #555;
}
.gritter-item-wrapper.clean .gritter-close {
  display: block !important;
  top: 0;
  right: 0;
  left: auto;
  height: 100%;
  width: 35px;
  border-left: 1px solid #258fec;
  border-top: 1px solid #52C0FF;
  background-image: -moz-linear-gradient(center top, #52aeff 45%, #2180d3 102%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#52aeff), to(#2180d3));
  /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, #52aeff, #2180d3);
  /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image: -o-linear-gradient(top, #52aeff, #2180d3);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, #52aeff, #2180d3);
  background-color: #3290E2;
  text-indent: inherit;
}
.gritter-item-wrapper.clean .gritter-close:after {
  content: '×';
  position: absolute;
  color: #FFF;
  top: 50%;
  left: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-top: -17px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.gritter-image {
  margin-top: 3px;
}
/*Facebook Style*/
.gritter-item-wrapper.facebook {
  background: #5d82d1;
}
.gritter-item-wrapper.facebook .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.facebook .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Twitter Style*/
.gritter-item-wrapper.twitter {
  background: #50bff5;
}
.gritter-item-wrapper.twitter .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.twitter .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Google+ */
.gritter-item-wrapper.google-plus {
  background: #eb5e4c;
}
.gritter-item-wrapper.google-plus .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.google-plus .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Dribbble */
.gritter-item-wrapper.dribbble {
  background: #f7659c;
}
.gritter-item-wrapper.dribbble .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.dribbble .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Flickr */
.gritter-item-wrapper.flickr {
  background: #0063dc;
}
.gritter-item-wrapper.flickr .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.flickr .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Linkedin */
.gritter-item-wrapper.linkedin {
  background: #238cc8;
}
.gritter-item-wrapper.linkedin .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.linkedin .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Youtube */
.gritter-item-wrapper.youtube {
  background: #ef4e41;
}
.gritter-item-wrapper.youtube .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.youtube .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Pinterest */
.gritter-item-wrapper.pinterest {
  background: #e13138;
}
.gritter-item-wrapper.pinterest .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.pinterest .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Github */
.gritter-item-wrapper.github {
  background: #333333;
}
.gritter-item-wrapper.github .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.github .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Tumblr */
.gritter-item-wrapper.tumblr {
  background: #426d9b;
}
.gritter-item-wrapper.tumblr .gritter-item {
  color: #FFF;
}
.gritter-item-wrapper.tumblr .gritter-close {
  background-color: transparent;
  top: 5px;
}
/*Colors */
.gritter-item-wrapper.primary {
  background: #2494f2;
}
.gritter-item-wrapper.success {
  background: #60c060;
}
.gritter-item-wrapper.info {
  background: #5bc0de;
}
.gritter-item-wrapper.warning {
  background: #ff9900;
}
.gritter-item-wrapper.danger {
  background: #df4b33;
}
.gritter-item-wrapper.dark {
  background: #23262b;
}
